AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vata.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2675                
POS_VISITOR 3421                
POS_DAY 3540                
POS_DOMAIN 3692                
POS_LOGIN 3923                
POS_ROBOT 4078                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 4642                
POS_SIDER 4794                
POS_FILETYPES 5586                
POS_DOWNLOADS 5817                
POS_OS 5885                
POS_BROWSER 5950                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6225                
POS_ORIGIN 6307                
POS_SEREFERRALS 6444                
POS_PAGEREFS 6588                
POS_SEARCHWORDS 6770                
POS_KEYWORDS 6922                
POS_MISC 2338                
POS_ERRORS 6981                
POS_CLUSTER 3779                
POS_SIDER_404 7103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141008223728 2030 474271 9192004837708
FirstTime 20141008110733
LastTime 20141008195355
LastUpdate 20141009000101 2030 0 2030 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 4 8 2208
11 18 89 194448 26 56 33367
12 42 386 1387230 3 7 15973
13 44 514 1702724 4 4 11488
14 24 166 122317 2 2 4846
15 2 14 123685 0 1 0
16 62 522 1553522 4 8 15239
17 15 140 162009 0 0 0
18 13 94 61023 0 0 0
19 2 16 144208 0 2 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 10920
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
185.17.127.103 222 1941 5451166 20141008195355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20141008 222 1941 5451166 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 222 1941 5451166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
mediapartners\-google 3 19270 20141008163514 0
googlebot 3 11680 20141008223728 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 2
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/css/fonts/glyphicons-halflings-regular.woff 44 141534 0 3
/ru 38 406126 0 0
/ 28 216695 3 0
/ajax/user/ 25 36476 0 0
/admin/cache/ 14 64396 0 0
/admin 13 55199 0 0
/css/fonts/fontawesome-webfont.woff 10 268208 0 0
/admin/cache 8 32137 0 0
/member/820 6 37957 0 0
/member/819 6 38477 0 0
/city/%D0%9C%D1%96%D1%81%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BE 1 10878 0 0
/album/edit/820 3 16346 0 0
/city/%D0%9C%D0%B0%D0%BA%D1%96%D1%97%D0%B2%D0%BA%D0%B0 1 10474 0 0
/member/818 6 38794 0 0
/ru/ 3 31711 0 0
/ajax/album/ 2 742 0 0
/ajax/index/ 6 2226 0 0
/album/edit/818 3 15870 0 0
/album/edit/819 2 10662 0 0
/js/libs/jquery/jquery.min.map 3 2271 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 855 734644 0 0
png 198 251808 0 0
woff 54 409742 0 0
map 3 2271 0 0
html 78 352246 0 0
js 542 2409731 0 0
jpg 110 610678 0 0
Unknown 87 672920 0 0
gif 14 7126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 760
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
linuxandroid 14
win7 1927
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
firefox32.0 922
chrome37.0.2062.117 14
chrome37.0.2062.122 1005
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 6 6
From4 196 1915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://oauth.vk.com/authorize 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 2470
302 12 27037
500 22 8459
404 2 8981
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/ru/error/ 1 http://vata.club/ru
/data/img/vata/crop_small_Anatolij__Kandrashov_1_.jpg 1 http://vata.club/ru
END_SIDER_404
