AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vata.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2661                
POS_VISITOR 15864               
POS_DAY 50958               
POS_DOMAIN 3633                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 5017                
POS_EMAILSENDER 5148                
POS_EMAILRECEIVER 5291                
POS_SESSION 51641               
POS_SIDER 51855               
POS_FILETYPES 5426                
POS_DOWNLOADS 5741                
POS_OS 5813                
POS_BROWSER 6025                
POS_SCREENSIZE 7826                
POS_UNKNOWNREFERER 7900                
POS_UNKNOWNREFERERBROWSER 9498                
POS_ORIGIN 10237               
POS_SEREFERRALS 10384               
POS_PAGEREFS 10552               
POS_SEARCHWORDS 12765               
POS_KEYWORDS 13087               
POS_MISC 2324                
POS_ERRORS 13320               
POS_CLUSTER 3724                
POS_SIDER_404 13491               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101004903 1 0 8957872413389
FirstTime 20141008110733
LastTime 20141031225515
LastUpdate 20141102000101 1 0 0 0 0
TotalVisits 982                 
TotalUnique 836                 
MonthHostsKnown 0                   
MonthHostsUnknown 869                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 460 4537459 386 487 4903174
1 38 343 4645149 204 230 2580580
2 15 106 1313089 679 694 7959154
3 7 98 1560773 142 188 2507377
4 30 274 3067314 209 238 1671076
5 14 131 1394628 108 132 1106079
6 6 40 504735 117 129 1269185
7 35 271 2948095 111 132 1125961
8 35 351 3730039 103 160 1629613
9 176 1294 5729502 148 242 2188760
10 294 2209 10329290 120 161 1268831
11 392 2199 14866666 153 311 2500384
12 500 3606 35325449 610 734 7661112
13 236 1761 14075412 356 422 4479502
14 165 1583 13726142 856 903 10095648
15 218 1423 15823037 1050 1155 12803257
16 191 1327 6264924 468 508 5327321
17 887 6641 69532484 570 857 5397154
18 709 6489 74413077 334 649 4867887
19 228 2147 25886095 322 456 4376465
20 191 2023 25844230 404 537 4717235
21 267 2511 33528491 318 537 4926040
22 164 1531 17289104 752 862 9715276
23 96 734 8596832 446 531 6027334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4937 39552 394932016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 4811 57300178 20141031155340 74
googlebot 2474 25069233 20141031234628 27
yandex 1069 10750722 20141031122724 35
wget 227 3710032 20141031213001 0
facebook 111 2775670 20141031232256 0
slurp 76 2297389 20141031151146 6
phantom 60 1030324 20141018111535 0
no_user_agent 46 1127470 20141031121047 0
rambler 31 398104 20141017182729 0
msnbot\-media 27 178887 20141020010220 13
core 1 12969 20141018093114 0
mediapartners\-google 17 141583 20141013102901 0
java\/[0-9] 2 173835 20141018140509 0
feedfetcher\-google 2 25939 20141019233619 0
msnbot 3 64645 20141017180634 0
unknown 12 3851 20141031121515 12
robot 25 171252 20141028101135 9
python 5 94806 20141018141525 0
surveybot 2 13239 20141022072644 1
archive\.org_bot 9 347819 20141031121059 1
favicon 1 11149 20141012185614 0
nutch 6 26894 20141019171339 4
crawl 8 77505 20141018125611 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 11070 28291448 0 0
eot 25 744464 0 0
png 2004 4587304 0 0
ttf 7 408963 0 0
woff 787 22767611 0 0
map 3 2271 0 0
php 526 2400015 0 0
html 1510 20698715 0 0
jpg 10537 110306256 0 0
js 10896 182474295 0 0
Unknown 2079 22201185 0 0
gif 108 49489 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 182 0 61993
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 2452
winxp 5752
winlong 384
unix 2
java 45
win2000 1
linuxubuntu 90
win98 30
linux 1180
winvista 3374
win7 23513
macosx 2069
winunknown 25
j2me 47
Unknown 588
END_OS

# Browser ID - Hits
BEGIN_BROWSER 97
firefox28.0 297
msie6.0 1
chrome37.0.2062.117 193
firefox3.6 4
chrome33.0.1750.149 39
chrome30.0.1599.92 27
firefox26.0 150
chrome28.0.1500.94 147
chrome39.0.2159.0 43
chrome38.0.2125.111 1193
curl 2
chrome31.0.1650.63 132
chrome32.0.1703.124 130
chrome35.0.2023.83 1
chrome33.0.1750.46 45
msie8.0 131
chrome11.0.696.34 70
chrome34.0.1850.0 51
msie7.0 1
chrome37.0.2062.120 243
chrome39.0.2159.4 1
firefox9.0.1 29
chrome31.0.1650.59 24
netscape 2
chrome33.0.1750.152 30
msie5.01 1
lg\- 24
firefox29.0 49
safari6.0 40
chrome28.0.1500.75 31
firefox7.0.1 104
chrome31.0.1650.224 1
chrome39.0.2148.0 31
chrome35.0.1916.114 116
firefox33.0 3310
chrome36.0.1985.143 35
mozilla 683
firefox25.0 1
netscape5.0 24
firefox14.0.1 117
chrome40.0.2188.2 50
chrome39.0.2171.25 24
firefox3.6.3 1
chrome34.0.2001.20 30
safari5.1.9 30
prism 2
safari 136
chrome37.0.2062.124 3165
safari7.0 171
firefox3.0.7 5
firefox20.0 91
firefox4.0.1 2
chrome29.0.1547.76 39
chrome38.0.2125.104 3942
android 1223
chrome22.0.1229.79 55
chrome28.0.1500.95 31
chrome38.0.2125.101 3524
chrome36.0.1985.125 664
firefox24.0 77
chrome26.0.1410.58 26
safari6.1.6 19
opera9.80 2234
firefox31.0 578
iphone 682
firefox13.0.1 94
chrome33.0.1750.154 135
safari8.0 151
chrome34.0.1847.118 24
firefox3.6.10 6
chrome37.0.2062.122 3238
msie9.0 153
chrome37.0.2062.103 31
Unknown 95
firefox27.0 43
chrome30.0.1599.101 22
chrome37.0.2062.94 94
firefox11.0 72
safari7.1 213
chrome30.0.0.0 26
firefox32.0 9449
firefox3.0.2 2
chrome9.0.597.107 3
firefox30.0 89
chrome28.0.1500.71 2
chrome13.0.782.215 11
msie6.1 2
chrome18.0.1025.168 2
chrome38.0.2125.102 714
chrome35.0.1916.153 274
firefox22.0 28
msie10.0 103
chrome35.0.1916.27 1
firefox6.0 17
safari5.1 35
chrome39.0.2171.27 39
chrome32.0.1700.179 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(Digg/1.0;_support@digg.com) 20141017184053
visionutils/0.2 20141031153043
Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141018105949
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141018073100
WebIndex 20141018014415
InAGist_URL_Resolver_(http://inagist.com) 20141017180402
LongURL_API 20141017180904
PycURL/7.22.0 20141021033608
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141031121027
Mozilla/5.0_() 20141031120129
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141019105630
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141019072615
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_uk)_Presto/2.8.119_Version/11.10 20141017185343
Mozilla 20141031121316
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141019010204
jack 20141017182008
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20141018233552
HTTP_Request2/2.2.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20141017174034
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10 20141026062910
Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141017190031
MetaURI_API/2.0__metauri.com 20141031121029
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20141019231730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Apache-HttpClient/4.2_(java_1.5) 20141018042043
visionutils/0.2 20141031153043
jack 20141017182008
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20141018233552
HTTP_Request2/2.2.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20141017174034
WebIndex 20141018014415
InAGist_URL_Resolver_(http://inagist.com) 20141017180402
LongURL_API 20141017180904
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141031121027
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141031121027
MetaURI_API/2.0__metauri.com 20141031121029
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20141019231730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 635 826
From1 0 0
From2 19 19
From3 656 656
From4 3627 38051
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://t.co/vArzNBxlrP 144 144
http://forumodua.com/showthread.php 126 126
http://t.co/SvrOnJW4oy 85 85
http://vk.com/away.php 51 51
http://vk.com/feed 51 51
http://oauth.vk.com/authorize 24 24
http://censor.net.ua/news/307671/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov 17 17
https://www.facebook.com 14 14
http://vk.com/my.ukrnews 14 14
http://vk.com/rov_ukr 13 13
http://vk.com/marichka1961 1 1
http://censor.net.ua/news/307671/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov/sortby/tree/order/desc/page/2 3 3
http://t.co/TfYzaRHzut 4 4
http://vk.com/albums-23502694 2 2
http://t.co/7ldlliXnMw 2 2
http://vk.com/login 1 1
http://m.facebook.com/l.php 5 5
http://censor.net.ua/forum/733969/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov 1 1
http://t.co/hKI6iP0zRE 7 7
http://m.vk.com/rov_ukr 4 4
http://m.vk.com 1 1
http://t.co/IC6J4ksL8z 1 1
http://www.facebook.com/Gertruda 2 2
http://censor.net.ua/news/307671/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov/sortby/tree/order/desc/page/1 5 5
http://vk.com/groups 2 2
http://l.facebook.com/l.php 10 10
http://m.vk.com/wall-72661122_28563 1 1
http://api.twitter.com/1/statuses/show/523121005171318784.json 1 1
https://m.facebook.com 2 2
http://t.co/4KTwupgGWg 6 6
http://censor.net.ua/news/307671/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov/sortby/rate/order/desc/page/1 1 1
http://t.co/bIygdBbgWy 1 1
http://t.co/U1OlDZWzcT 2 2
http://longurl.org 4 4
http://api.twitter.com/1/statuses/show/522402520644472834.json 1 1
http://vk.com/apps 1 1
http://lm.facebook.com/l.php 1 1
http://m.vk.com/away.php 7 7
http://api.twitter.com/1/statuses/show/523127297495535616.json 1 1
http://vk.com/uarevo 12 12
http://vk.com/im 3 3
http://lm.facebook.com/lsr.php 2 2
http://t.co/iEef26OJKu 1 1
http://ok.ru/dk 1 1
http://vk.com/club72661122 6 6
http://censor.net.ua/forum/733969/ssha_gotovy_postavit_v_estoniyu_350_protivotankovyh_kompleksov/sortby/tree/order/desc/page/1 4 4
http://t.co/IDElGKttl3 7 7
http://www.start.me/p/WPbKjV/home 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%be%d1%88%d0%b5%d0%ba%d0%b0+%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc+%d0%bc%d0%b8%d1%80%d0%b3%d0%be%d1%80%d0%be%d0%b4 7
vata.club 2
%d0%b2%d0%b0%d1%82%d0%bd%d1%96%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%bc%d0%b8%d1%80%d0%b3%d0%be%d1%80%d0%be%d0%b4 7
%d0%be%d1%88%d0%b5%d0%ba%d0%b0 7
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc 7
vata.club 2
%d0%b2%d0%b0%d1%82%d0%bd%d1%96%d0%ba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 2470
302 309 555373
503 18 17640
206 291 2767725
500 22 8459
301 65 34077
404 342 1894012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/member/%20830 1 http://vata.club/forum/viewtopic.php
/user/facebook/ 1 -
/forun' 1 -
/cronjob/ 2 -
/apple-touch-icon.png 15 -
/member/ 9 -
/admin.php 1 -
/ivan/818 13 -
/city/%D0%9A%D1%83%D0%BF'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 17 -
/ivan/822 12 -
/city/%D0%9C%D0%B0%D1%80%27%D1%97%D0%BD%D0%BA%D0%B0 1 http://vata.club/
/ivan/819 12 -
/city/%D0%A1%D0%BB%D0%BE%D0%B2'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 20 -
/ivan/821 12 -
/ua/error/ 29 http://vata.club/page/2
/sb2_files/logoPrint.gif 1 http://vata.club/
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 14 -
/cronjob/twitter 2 -
/ivan/820 16 -
/news 3 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0 14 -
/browserconfig.xml 2 -
/sb2_files/vega.css 1 http://vata.club/
/apple-touch-icon-precomposed.png 18 -
/ru/error/ 3 http://vata.club/ru
//s7.addthis.com/js/300/addthis_widget.js 2 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0 17 -
/city/%D0%9C%D0%B0%D1%80'%D1%97%D0%BD%D0%BA%D0%B0 15 -
/administrator/index.php 1 -
/sb2_files/common.css 1 http://vata.club/
/img/logoHome.gif 1 http://vata.club/
/data/img/vata/crop_small_Ezhik_Pozyvnoj_2_.jpg 1 http://vata.club/ru
/ajax/album/ 4 http://vata.club/album/edit/837
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 14 -
/sb2_files/uvumi-dropdown.css 1 http://vata.club/
/data/img/design/medals/jaruzga.jpg 2 http://vata.club/member/834
/city/%D0%97%D0%BD%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 15 -
/city/%D0%9F'%D1%8F%D1%82%D0%B8%D1%85%D0%B0%D1%82%D0%BA%D0%B8 15 -
/data/img/design/medals/zatnizza.jpg 4 http://vata.club/member/834
/data/img/vata/crop_small_Kopachev_Aleksandr_1_.jpg 10 http://vata.club/ru
/wp-login.php 1 -
/sb2_files/print.css 1 http://vata.club/
/city/%D0%9A%D1%83%D0%BF%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 1 http://vata.club/
/data/img/vata/crop_small_Anatolij__Kandrashov_1_.jpg 1 http://vata.club/ru
/city/%D0%97%D0%B8%D0%BC%D0%BE%D0%B3%D1%96%D1%80'%D1%8F 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 869
185.17.127.103 409 3980 9487970 20141013094703
78.111.187.70 371 1559 3959477 20141014175001
178.136.237.204 343 1404 8763711 20141031180603
78.111.187.185 302 1218 2460669 20141015133533
93.183.201.2 86 363 1629347 20141021084140
91.196.178.19 48 203 1306324 20141019171245
78.111.187.54 29 80 268246 20141013222955
50.18.102.132 26 26 11622 20141031121027
82.145.221.162 24 102 776955 20141019072615
178.123.0.186 23 199 2986365 20141025015652
93.74.130.100 1 32 416319 20141018130100
82.145.221.129 1 1 2830 20141020141217
77.120.211.70 1 30 394857 20141017201148
54.92.33.249 1 1 13032 20141031121026
82.145.210.173 2 26 387391 20141017202038
62.41.160.222 2 23 281852 20141017180655
109.87.40.23 2 43 503497 20141017200517
54.166.62.167 1 1 12932 20141017174452
195.191.12.60 8 79 647910 20141017181512
82.145.220.185 1 24 372853 20141018105945
37.73.235.133 5 17 39846 20141018084625
83.70.152.114 0 2 17836 
54.80.176.230 0 1 13682 
78.111.186.216 5 47 553363 20141017231141
91.214.83.2 5 37 407071 20141024221003
178.151.188.75 5 48 594526 20141017183116
159.224.203.107 1 30 386030 20141017175041
192.162.208.45 8 59 681979 20141017212240
150.70.173.37 1 1 122543 20141018050202
176.102.35.50 9 52 634090 20141017175628
109.200.251.231 6 43 475367 20141017213947
185.3.33.98 1 30 394856 20141018074947
82.145.216.26 2 43 705985 20141018122231
91.215.59.30 1 19 269551 20141017174942
194.28.71.112 3 19 357499 20141017185847
195.177.237.210 2 31 420256 20141021120710
95.133.222.138 7 91 1039191 20141018105721
5.248.86.5 7 7 223574 20141027171004
83.237.99.211 9 60 631522 20141018020106
37.159.85.180 7 53 724161 20141018122202
54.224.242.248 1 1 12906 20141017183007
91.229.160.17 1 30 418812 20141031155853
91.196.193.99 6 49 535355 20141017182344
95.132.118.73 1 30 394877 20141018125550
109.86.218.85 11 54 611071 20141017201416
176.113.243.150 2 36 438575 20141026152319
64.231.152.241 2 60 785246 20141019083216
78.26.172.124 3 21 294090 20141017175217
195.114.130.130 4 33 388235 20141017175616
213.231.63.26 2 21 300601 20141017201005
31.31.111.7 1 20 288209 20141017211349
94.179.87.104 8 61 693360 20141018193110
81.163.150.132 5 51 558137 20141017181128
74.112.131.246 4 4 40443 20141031051336
176.226.142.37 2 31 398124 20141017192708
192.162.35.20 1 30 385982 20141017183929
78.25.50.116 4 36 539809 20141017180457
93.72.238.131 2 38 503480 20141017223328
176.8.227.96 8 47 560884 20141018121347
46.118.151.107 4 39 747563 20141020180833
173.255.202.150 2 2 244093 20141017180402
78.25.6.132 2 31 407762 20141018115716
173.252.113.115 0 1 38877 
188.239.24.218 5 38 487703 20141017175141
213.238.9.13 4 39 506271 20141017173958
82.145.222.2 1 1 2830 20141018175932
23.22.177.89 3 3 22134 20141018174734
109.200.239.209 1 19 284339 20141017224315
54.198.166.220 1 1 7534 20141018174735
89.67.125.49 1 19 269549 20141017174913
5.45.192.70 8 57 595483 20141018124420
93.188.37.156 9 94 471390 20141021225321
82.145.221.88 1 1 2830 20141019122228
178.162.199.166 6 55 629074 20141017174438
95.135.161.3 2 31 406987 20141017192051
178.136.211.219 2 21 300600 20141017230712
159.224.57.147 12 42 538582 20141018121846
178.137.80.198 4 40 527968 20141020114549
192.162.160.11 1 19 269521 20141017180244
178.137.20.174 5 59 603525 20141017212522
178.74.204.83 5 41 572976 20141019202840
109.201.229.62 2 31 406987 20141018200215
5.45.192.113 5 41 537947 20141019234739
94.179.56.52 2 37 484816 20141017181700
89.209.109.216 3 22 312744 20141018141346
178.2.115.226 1 20 288205 20141018003608
46.203.221.192 4 33 315767 20141017175455
77.47.205.103 8 76 708211 20141023001958
89.185.11.60 6 53 604247 20141031134151
79.79.103.223 1 30 390364 20141017144935
54.80.23.210 0 1 6524 
150.70.173.52 2 2 81754 20141017173619
109.87.218.225 1 20 288189 20141018162644
72.11.168.109 4 47 533228 20141019221352
176.104.37.49 4 43 502139 20141017182116
194.0.206.59 16 92 1037033 20141017193106
82.113.98.196 2 26 421407 20141018135517
178.136.185.142 5 50 488017 20141020085917
54.219.236.110 1 1 122514 20141017184053
46.174.67.27 6 52 629115 20141017190606
37.115.188.134 3 36 492263 20141018190302
188.163.81.114 4 33 455128 20141017180707
94.188.72.49 1 30 394857 20141017211432
82.145.222.40 1 1 2830 20141019174731
95.47.98.68 8 54 651723 20141017211951
194.28.71.78 1 14 266180 20141017211438
176.36.99.222 1 19 267315 20141017181858
37.203.1.135 5 37 409012 20141017175218
217.73.85.65 4 21 401089 20141017233029
178.150.98.219 4 38 452690 20141017190315
92.243.181.8 2 21 300317 20141018014415
54.234.145.80 1 1 12976 20141031121515
151.0.24.64 4 72 871210 20141017175905
65.52.246.161 2 2 26046 20141027050258
109.162.80.243 3 44 432369 20141017175005
46.211.145.240 1 24 363940 20141017175654
212.1.101.46 3 28 410357 20141017174851
31.31.108.108 1 19 269477 20141017175452
188.115.170.42 2 21 300601 20141017192207
194.28.62.210 3 31 368466 20141031140614
217.77.223.152 4 39 508499 20141017173933
159.224.72.54 4 33 452060 20141017191843
150.70.97.125 1 1 122543 20141017185724
87.240.182.168 0 9 144849 
157.55.39.15 1 3 10286 20141024025120
178.210.222.26 5 55 521482 20141017215506
46.98.242.195 3 26 387774 20141017174122
178.92.6.65 3 41 450397 20141017174101
91.217.5.192 3 49 515864 20141018094056
46.119.32.4 3 19 453742 20141020104029
31.202.195.182 6 45 510180 20141017180523
107.155.73.2 8 8 330931 20141019223512
85.196.196.89 10 57 630891 20141018132800
91.203.25.27 10 89 657380 20141017185445
87.76.238.95 9 49 629484 20141019234216
194.105.145.13 3 30 358817 20141017180620
109.227.72.108 5 49 550112 20141018102135
213.133.170.170 6 62 756325 20141031133335
77.52.153.152 1 22 373225 20141023095520
77.232.142.119 6 54 589916 20141018122244
82.145.222.218 1 1 2830 20141020065851
199.59.103.203 7 45 539381 20141017181406
37.115.198.41 6 51 613616 20141017181107
91.151.195.222 1 30 385660 20141017174018
91.196.159.98 3 31 368465 20141031114052
95.83.71.197 2 31 406980 20141018122814
37.19.209.92 4 55 529342 20141020160406
194.8.144.114 1 30 394856 20141018145621
78.137.45.119 5 49 550104 20141018120108
94.248.1.22 1 19 269520 20141017185452
195.140.177.3 2 38 503477 20141017211838
54.162.7.197 2 2 25823 20141017180529
150.70.173.44 1 1 39759 20141017173414
194.150.184.1 1 30 394612 20141017204220
78.53.207.192 7 75 565359 20141020104555
46.46.98.92 2 61 780778 20141017193252
178.137.233.131 1 19 269519 20141017182721
54.205.75.31 4 4 51825 20141017182009
195.60.229.85 3 68 929533 20141030225126
54.237.176.214 3 3 32233 20141017174043
176.124.132.16 2 37 484567 20141017181754
176.101.99.14 6 62 756352 20141031121829
176.36.150.153 6 50 554097 20141017180007
91.237.121.91 13 150 716556 20141018151508
195.160.235.249 2 32 440785 20141031153824
85.91.123.15 1 30 385699 20141017175241
79.79.111.173 2 38 424198 20141016130245
176.105.99.150 3 48 515710 20141018141613
64.233.172.100 1 1 122599 20141017210624
54.80.210.31 3 3 38634 20141018231917
78.56.74.91 2 38 503480 20141017192512
193.25.121.223 3 28 359400 20141031145828
37.73.238.11 1 4 146342 20141031192553
91.234.84.228 1 30 394871 20141019154731
37.19.202.12 3 38 496917 20141017182001
46.119.107.74 4 41 529129 20141017211535
37.54.79.16 14 71 789264 20141018153056
193.254.216.130 16 184 770841 20141017180500
62.90.22.146 1 24 372844 20141017194347
31.31.121.190 2 21 300603 20141018125412
91.245.74.155 3 43 556184 20141019153056
54.81.85.114 1 1 12913 20141018045144
193.17.208.69 1 20 288209 20141021213337
109.200.234.214 3 19 322247 20141017182808
173.255.166.215 6 36 426595 20141017194318
78.111.187.225 13 91 471156 20141013172425
195.93.190.101 1 13 247492 20141017180147
81.163.88.72 2 31 406984 20141017212737
130.0.45.134 2 26 300622 20141017202648
65.52.242.216 5 5 64491 20141031153031
74.112.131.241 5 5 47631 20141031120129
82.145.221.181 1 1 1350 20141018224906
193.34.95.11 7 84 682833 20141017182336
109.200.255.205 2 27 398103 20141017180928
150.70.173.51 3 3 366727 20141019100710
82.145.220.225 2 35 641225 20141025171718
150.70.173.53 1 1 41421 20141017173634
128.68.18.122 8 52 641292 20141018125648
107.21.187.224 2 2 25848 20141018125610
37.54.244.41 7 44 522503 20141017175717
109.254.86.31 3 31 368465 20141031135756
178.95.75.48 5 37 717735 20141018120107
91.201.245.10 16 74 791720 20141018173047
91.234.226.125 6 52 577431 20141018131938
37.53.116.250 7 50 559540 20141017180049
66.249.84.107 1 84 2314179 20141017210708
83.220.239.12 1 29 391006 20141018131047
85.238.109.222 1 19 269515 20141017182042
150.70.97.86 1 1 40870 20141031121317
78.137.60.178 1 30 385984 20141017184332
92.112.82.19 3 29 558735 20141017220933
188.115.134.206 6 51 436151 20141017202025
91.242.209.233 7 43 545834 20141017175935
178.95.141.34 1 30 418568 20141031153855
213.174.30.61 6 56 656408 20141017221913
93.175.232.108 4 44 523267 20141017184652
78.26.151.19 1 20 288206 20141017195615
82.145.222.34 1 1 2830 20141018152104
93.75.11.253 7 86 608458 20141018103905
217.76.199.122 18 126 1145166 20141017174337
91.218.104.196 1 30 394853 20141019165200
91.203.136.30 5 41 445048 20141017175837
151.0.42.32 8 80 571207 20141017180628
78.26.151.16 2 16 314729 20141017233312
54.198.122.232 1 1 12582 20141017173911
91.228.167.60 1 1 391 20141017175708
82.145.223.110 1 1 2830 20141019132034
78.25.123.104 3 25 346467 20141031131544
80.92.233.242 1 29 391006 20141017213720
83.220.237.37 1 24 363631 20141017174156
176.37.19.31 6 75 590634 20141017174728
95.55.143.37 2 38 503480 20141018121027
85.238.105.22 1 30 394855 20141018121438
54.237.140.223 1 1 12887 20141017180522
176.113.162.119 4 43 510770 20141017191351
54.89.49.194 1 1 12564 20141017174034
77.47.132.61 7 46 561709 20141021204004
194.28.142.214 5 33 507248 20141018143010
66.90.98.130 1 29 388799 20141017195023
92.242.36.2 1 1 13032 20141026143046
109.254.120.238 6 61 544522 20141023003735
78.26.212.62 3 18 348906 20141017195137
173.252.105.118 0 1 358 
37.204.173.36 1 20 288189 20141019174236
92.60.177.169 2 29 507445 20141018215945
178.212.111.30 9 71 612556 20141017204456
77.47.132.85 6 63 766079 20141017182714
91.237.114.2 1 20 288189 20141017205336
107.22.42.225 0 1 8862 
69.58.178.58 10 10 481225 20141027152545
91.237.164.173 3 31 368465 20141031123040
93.73.0.210 1 30 385943 20141017175754
213.191.15.47 3 38 496517 20141017174238
89.105.241.206 1 22 309893 20141017191610
94.100.210.91 3 38 496906 20141017180550
109.207.197.209 1 30 394854 20141018121242
178.92.73.155 14 68 741018 20141017174220
93.77.18.199 5 54 533882 20141021232607
62.122.57.13 6 45 523656 20141017175136
78.26.185.157 1 20 288192 20141018155654
176.37.139.32 2 31 406983 20141017204329
193.34.95.58 2 31 406980 20141018123740
188.190.82.22 5 52 596710 20141031120331
31.134.121.129 2 36 407010 20141020184307
91.228.167.130 1 1 391 20141017175935
23.20.83.155 0 1 8862 
109.254.49.38 18 83 911959 20141031151845
188.163.77.184 20 189 905472 20141017183233
109.254.49.20 3 31 368465 20141031113922
109.254.118.170 3 31 368465 20141031114838
31.13.100.113 0 1 38877 
87.76.239.134 2 48 745690 20141019125927
93.76.228.178 2 31 462804 20141017185122
93.126.124.92 3 32 474800 20141017175704
109.87.107.185 2 31 406987 20141017195736
92.112.46.78 1 30 386011 20141017174810
178.151.198.232 4 33 431504 20141019003911
37.73.217.192 3 23 296861 20141031131821
94.153.94.212 5 54 635281 20141017212050
37.115.131.36 6 45 533589 20141017201230
46.250.6.133 1 19 269501 20141017175941
46.4.79.135 6 6 45423 20141018185519
31.31.102.99 5 42 400522 20141017210813
109.201.248.0 8 53 622795 20141017181051
54.198.116.226 1 1 12915 20141018205509
173.252.80.112 0 1 358 
109.200.227.125 1 19 269535 20141017184458
92.112.36.177 17 60 654623 20141017233442
37.115.80.142 4 48 534872 20141031160618
79.79.109.45 1 30 392682 20141018142338
31.222.122.225 2 40 525189 20141017220515
37.52.31.164 2 37 398378 20141017180928
195.228.134.188 7 39 517122 20141017212149
92.112.209.234 1 20 288188 20141018125447
216.38.216.197 3 11 1564400 20141017181822
109.122.36.254 2 31 395878 20141017180726
46.202.191.60 6 50 554321 20141017180206
109.188.126.176 3 31 368465 20141031163341
176.106.1.162 7 52 624424 20141017175254
212.26.137.2 7 55 639224 20141017174148
37.73.228.64 1 6 12933 20141018123724
78.26.151.146 1 19 269503 20141017180221
83.143.235.244 13 118 668857 20141017182054
91.124.41.109 1 20 288189 20141017220531
92.60.188.132 4 43 499843 20141017175341
78.26.151.84 1 20 288207 20141017200050
46.150.72.253 6 56 640731 20141017182613
178.137.197.63 4 41 485985 20141017175618
87.240.182.135 0 1 9601 
37.214.218.220 1 30 394856 20141018184041
92.49.192.190 3 28 454853 20141017174857
92.112.48.235 4 39 509579 20141017183221
77.52.152.109 3 25 346461 20141031142226
176.36.64.181 6 50 572777 20141017181601
46.175.174.219 5 48 533152 20141017174208
178.64.97.172 3 45 457986 20141017174121
208.94.145.109 4 4 123615 20141017180904
173.252.105.119 0 1 358 
193.106.161.108 3 49 515850 20141017222831
46.211.204.222 2 31 406994 20141017222723
92.242.35.54 2 2 24656 20141018014415
37.73.234.63 2 20 306519 20141013085419
93.170.50.74 3 49 515922 20141017225750
109.254.49.35 3 31 368465 20141031113843
91.215.8.88 4 55 525575 20141017185132
178.93.67.207 1 24 363970 20141017184036
91.79.92.126 3 33 494379 20141017212213
93.178.243.236 5 46 706259 20141031125858
185.26.182.29 5 35 493015 20141017203036
176.38.154.66 2 33 427397 20141017174111
178.150.132.34 5 40 521674 20141017182048
77.91.130.165 12 60 631110 20141018111712
207.46.13.114 0 2 16105 
37.73.205.213 2 12 105239 20141012183802
94.154.210.117 3 33 490685 20141018123231
207.46.13.19 0 4 6297 
178.137.93.90 10 65 655111 20141017212756
54.160.212.73 2 2 14535 20141023225107
178.150.107.157 3 32 410353 20141017175753
77.47.202.95 1 30 385742 20141017183228
178.94.44.140 1 30 394875 20141017214126
69.58.178.57 19 19 848724 20141020154138
195.138.84.68 2 20 281866 20141017183458
46.250.4.41 1 20 288190 20141018110910
79.135.221.123 5 35 457811 20141017191320
95.141.27.41 4 39 509452 20141017175829
93.72.8.68 7 58 831238 20141018205733
37.73.245.94 1 3 12432 20141013181022
94.153.224.194 2 38 503504 20141017214832
213.238.8.13 1 26 404285 20141023153353
91.215.11.5 13 48 591535 20141019195737
95.24.33.46 1 30 394875 20141017224827
37.203.3.183 1 19 269502 20141017180758
178.120.102.200 4 45 525623 20141017205115
77.122.176.176 4 32 474334 20141017174524
46.118.154.187 5 36 454192 20141017200520
173.252.79.117 0 1 358 
89.178.161.156 8 78 565386 20141018051918
178.92.84.69 1 16 270866 20141018195710
54.166.247.226 0 1 8017 
195.160.233.254 2 31 396139 20141017181040
31.128.69.176 12 80 862166 20141031213444
46.211.130.145 1 29 391010 20141018044932
193.24.30.115 8 105 673481 20141017191917
195.78.246.253 5 45 517214 20141017174452
188.231.217.15 6 53 578357 20141017184007
194.9.70.2 2 31 406999 20141017202856
46.185.84.8 3 38 497042 20141017175653
62.76.12.79 3 27 407081 20141018042747
109.251.20.94 8 58 648467 20141017180529
79.79.99.248 7 92 1035209 20141015205851
178.95.202.191 3 31 368466 20141031115704
78.26.151.51 1 19 269521 20141017180109
213.87.130.214 1 30 394876 20141020051112
5.9.48.162 1 1 12976 20141031121802
194.242.116.44 4 41 1308904 20141023122455
91.196.102.146 2 43 1417033 20141020142855
37.54.156.231 2 42 484642 20141017174814
195.114.143.213 1 20 288187 20141018132822
195.78.246.249 15 63 727710 20141017215615
178.187.121.51 8 41 600744 20141017212126
78.26.151.178 6 46 523124 20141017174135
46.182.86.82 7 54 635407 20141017184408
178.93.159.117 10 71 829216 20141031123535
82.145.220.39 3 36 612121 20141019105713
82.193.118.222 1 30 416589 20141031152446
78.26.220.81 1 19 269520 20141017183750
78.154.188.136 5 45 581473 20141017211537
81.25.47.236 3 29 362283 20141017185714
93.76.51.44 10 65 733273 20141018141642
93.127.37.184 3 26 350304 20141031131154
194.50.125.68 6 45 536058 20141017191504
66.249.93.110 0 3 86672 
82.207.58.230 1 44 635740 20141017203446
78.111.28.125 3 38 496945 20141017181610
37.203.20.24 2 21 302994 20141017181345
77.121.243.229 5 40 509849 20141017182958
54.242.184.178 0 1 38821 
91.193.124.241 1 20 288190 20141017221248
46.165.220.216 3 32 417347 20141017205133
31.133.70.38 14 63 711403 20141017223740
95.47.98.74 11 93 1106857 20141017205016
130.0.61.234 4 39 329516 20141017175713
5.248.95.198 1 20 288188 20141017202101
195.222.127.126 2 43 503498 20141018120636
37.204.162.16 3 31 406861 20141017181201
178.95.57.208 3 22 303918 20141017180414
93.88.53.148 1 20 288209 20141017231557
62.16.9.215 7 44 479756 20141017191456
150.70.172.230 1 1 40401 20141017180707
77.52.156.200 3 35 423815 20141017183915
2.93.117.68 1 32 431122 20141023042327
54.241.198.78 8 8 3576 20141023123017
82.102.141.254 5 47 568833 20141021144404
54.198.175.74 1 1 12906 20141017181632
91.124.56.35 2 36 407023 20141017193858
150.70.173.49 1 1 122543 20141019173019
109.167.198.229 22 94 809072 20141017174042
91.225.37.85 10 80 638811 20141017184122
78.111.187.153 2 25 376302 20141017180011
159.224.74.95 8 80 1010689 20141028201821
178.54.4.63 1 30 394612 20141017202112
178.92.177.1 5 48 584903 20141017174450
82.145.222.122 1 16 198193 20141026062908
213.174.2.23 7 36 446433 20141017174247
5.58.26.73 17 91 634174 20141017193445
46.250.14.248 2 20 281830 20141017175940
31.43.234.52 2 33 407828 20141017202808
94.153.122.162 6 37 434733 20141017180307
80.70.75.66 1 30 385968 20141017175955
46.188.125.49 3 34 392543 20141031114117
46.118.84.174 7 52 625805 20141017175650
141.0.11.176 1 24 363982 20141017185337
78.26.151.100 6 22 403330 20141017201639
213.231.55.217 5 44 400560 20141017175539
77.247.29.41 1 30 394858 20141017210055
2.94.151.210 4 34 586719 20141026233551
199.30.24.232 0 29 378081 
176.36.91.112 7 51 628170 20141017191559
95.69.144.117 1 30 383824 20141017174949
194.8.146.209 1 30 394856 20141017210453
178.210.221.169 5 60 522695 20141017180857
184.73.245.82 1 28 420092 20141031025203
173.252.113.118 0 1 38877 
89.162.224.238 1 24 150063 20141017231540
176.100.175.77 11 53 607253 20141017184247
185.26.182.30 9 57 645626 20141018151242
82.145.223.132 1 1 2830 20141020104015
176.36.220.99 14 64 673419 20141017210834
188.130.179.19 1 20 288190 20141018001705
89.209.83.89 4 33 422954 20141017175827
130.185.1.87 3 21 293794 20141017184030
5.58.86.73 7 42 660145 20141018120616
188.130.178.2 1 19 269502 20141017180426
213.227.198.253 11 115 658676 20141031225515
91.225.36.22 9 56 607148 20141017195357
46.200.123.155 1 7 7528 20141018111024
95.133.29.43 4 30 523554 20141017212039
178.136.234.3 6 35 346523 20141010142536
79.142.207.103 3 17 338317 20141018190257
5.58.18.98 1 30 394612 20141017204238
109.254.49.16 2 25 385294 20141017214319
78.30.249.108 2 37 416973 20141018120337
195.88.72.202 7 89 751785 20141031113956
77.91.184.45 5 47 528094 20141017175731
82.145.221.215 1 12 236703 20141018215107
188.163.71.193 1 20 288209 20141018020819
195.22.112.71 12 111 638399 20141020101453
78.25.120.91 1 1 7530 20141031142328
95.73.47.173 2 26 300624 20141018232910
176.115.91.204 3 32 408278 20141018121118
77.109.20.90 5 59 697107 20141031143133
213.174.15.236 14 64 700154 20141017175055
46.50.214.25 14 150 1143881 20141019153418
193.34.95.1 7 109 1380950 20141017182025
176.37.210.164 8 51 577540 20141018123842
82.207.29.189 6 39 597005 20141018120728
176.8.159.197 5 34 452431 20141017200949
31.31.127.94 1 19 269520 20141017182016
54.198.61.1 0 1 9601 
72.14.185.64 1 1 121641 20141017173902
188.42.240.119 2 2 247484 20141031040731
54.91.113.248 3 3 38801 20141018042046
54.83.107.145 0 1 9281 
46.250.13.0 2 26 300340 20141017212123
66.102.7.35 1 1 122599 20141017210624
5.138.23.178 1 30 394855 20141019030223
91.224.2.26 4 22 326939 20141017182718
91.124.86.71 2 31 398118 20141017181452
176.104.40.94 1 30 423854 20141025202415
95.26.196.162 1 30 385968 20141017180443
5.248.246.152 2 31 406991 20141017201338
46.211.8.15 3 32 419142 20141019175124
91.225.143.74 8 51 554143 20141017174347
107.22.72.112 0 1 9684 
195.138.206.237 7 84 717442 20141021120846
91.224.69.55 3 31 368466 20141031171912
213.160.142.162 1 24 372844 20141017201855
78.53.200.34 2 43 503499 20141018191507
46.120.115.76 1 16 96092 20141024130238
37.115.65.111 2 54 484813 20141017182006
176.15.9.55 1 31 415197 20141019083041
80.84.56.34 2 37 484158 20141017174029
31.43.58.161 1 30 394857 20141017195902
82.207.57.190 4 48 521325 20141021115958
178.136.205.142 5 27 382336 20141017213859
74.112.131.242 2 2 20208 20141023123019
147.30.46.44 1 30 394855 20141018121232
46.211.128.55 3 32 599088 20141017184944
91.218.98.19 6 49 592135 20141017182823
91.229.128.197 4 40 528071 20141019174616
79.135.212.237 3 19 322206 20141017175646
78.26.207.122 5 32 388678 20141017181717
213.111.246.32 4 34 441463 20141019115130
5.129.235.8 17 125 667405 20141018123341
46.175.144.85 1 30 385983 20141017182522
54.196.173.65 1 1 12930 20141017174837
77.52.153.91 12 50 819818 20141017190322
46.250.1.215 5 35 419405 20141017195435
188.163.89.104 9 62 658066 20141031121056
213.174.30.33 2 25 385209 20141017212343
5.58.42.137 8 52 605811 20141022151959
23.29.122.222 8 8 493892 20141031121028
46.30.167.198 6 98 994097 20141018234612
130.0.63.142 1 19 269520 20141017184751
91.221.74.165 1 30 385972 20141017175900
150.70.97.120 2 2 162511 20141031120323
85.238.108.22 1 19 269520 20141017184725
194.247.173.233 1 30 394856 20141018120437
188.231.193.207 1 30 385969 20141017180541
178.57.233.118 5 36 390097 20141014130009
31.23.209.171 4 38 505469 20141017181732
109.122.42.125 13 61 708717 20141017211816
188.115.177.94 1 20 288189 20141017221629
193.46.86.231 1 29 391448 20141021072043
54.176.137.163 1 1 447 20141018045805
92.112.100.53 2 43 503497 20141017203957
109.254.12.202 3 31 368466 20141031145417
178.162.207.3 1 30 394630 20141017213512
213.111.65.225 1 32 416562 20141017220114
194.44.120.84 11 128 835218 20141025044943
150.70.173.39 1 1 122543 20141018100425
77.109.21.114 5 45 517137 20141017185413
91.247.221.50 1 24 379966 20141017185922
85.238.101.65 1 20 288190 20141017191119
109.196.178.212 6 42 552819 20141017212640
212.66.53.83 3 26 350304 20141031124207
93.173.166.173 6 46 527063 20141017182629
93.127.121.81 1 30 385991 20141017181424
109.251.25.5 5 52 561641 20141017181150
95.133.57.135 2 31 406733 20141017191154
184.169.203.101 10 10 4470 20141023170013
93.183.213.178 4 40 528549 20141019162108
157.55.39.43 3 4 10480 20141024023342
92.40.250.93 2 21 300605 20141017212027
78.26.174.30 1 20 288197 20141017201305
92.112.186.168 3 33 438213 20141017224958
70.55.169.153 1 30 392669 20141018004343
188.163.88.181 3 33 380959 20141031144809
150.70.173.40 1 1 122543 20141018045307
92.112.129.25 2 36 398143 20141017181648
109.87.95.150 10 89 1049584 20141023172221
37.55.203.77 4 41 525744 20141024221608
78.111.187.177 2 31 406994 20141017191905
94.244.35.17 14 117 1317508 20141025210135
82.145.223.19 1 1 2830 20141019083624
150.70.97.98 2 2 161664 20141018083406
86.57.196.235 1 30 394876 20141017200129
37.115.234.101 1 30 385998 20141017184314
37.73.223.81 1 25 367817 20141017175934
95.220.153.2 6 66 1780924 20141030185445
213.130.18.123 2 31 407306 20141017194801
95.220.99.198 1 31 446402 20141026032059
188.79.32.164 2 37 484827 20141017182214
54.204.253.56 1 1 7332 20141018173923
91.234.137.140 2 36 407787 20141019211558
85.238.99.218 1 19 269495 20141017175402
107.23.45.127 3 4 77448 20141017181306
93.126.113.18 7 55 656740 20141018115708
77.222.141.195 7 33 292869 20141010113548
212.92.245.67 3 39 513517 20141017210728
178.137.152.94 3 39 515895 20141017194933
95.116.193.65 12 62 689219 20141017175044
130.0.33.173 6 59 426615 20141018000303
85.238.106.94 1 17 266610 20141017182928
213.180.206.205 2 2 247410 20141027181118
46.118.159.20 9 65 512835 20141010172435
195.242.151.7 7 70 610126 20141017184728
91.224.255.175 7 48 564199 20141017181205
2.94.223.247 2 17 293357 20141027045843
77.52.153.254 6 29 386105 20141017201306
188.32.250.101 1 25 376100 20141018000737
54.238.226.202 3 5 66510 20141031121027
109.201.247.92 3 27 361704 20141017201601
91.229.128.199 2 38 503477 20141019142323
91.222.16.3 3 39 515882 20141019222230
178.136.209.69 1 19 269296 20141017184159
178.151.106.88 6 58 653070 20141017174648
74.112.131.243 4 4 39864 20141019173007
92.112.40.109 5 47 536020 20141019174553
82.145.223.63 4 54 725611 20141017190031
23.29.122.212 2 2 122871 20141017180508
78.111.216.168 3 31 368463 20141031120204
199.30.24.230 0 29 378081 
78.111.220.51 1 30 418793 20141031155214
109.72.117.181 3 32 410256 20141017181730
134.249.208.190 4 49 541888 20141017183610
81.162.225.232 1 30 385968 20141017180549
85.127.66.28 1 30 394874 20141018213131
54.204.205.5 0 1 14491 
46.119.106.56 7 39 517660 20141018115506
109.87.221.130 3 22 313022 20141018155346
193.26.13.31 3 49 515862 20141018193231
195.248.188.170 2 33 428714 20141017204915
178.214.176.112 3 38 528837 20141017174119
194.187.148.218 2 31 1236734 20141018121922
95.133.88.237 1 30 394613 20141018201642
79.79.107.15 4 45 436900 20141015181640
178.215.171.27 20 378 3405049 20141017181200
93.127.103.184 18 218 762565 20141018103228
150.70.173.12 1 1 123647 20141031121128
54.198.120.164 1 1 12564 20141017174152
217.66.159.43 1 31 415985 20141017204917
31.181.183.221 2 38 503475 20141018124914
109.200.155.135 4 41 363019 20141017185728
95.91.218.78 1 20 286847 20141017203810
91.225.37.136 9 62 696581 20141017181653
150.70.173.47 1 1 41601 20141018174114
109.87.234.75 4 78 1159829 20141019205007
79.79.97.159 1 30 383468 20141017174154
46.118.171.218 2 43 503259 20141018093544
91.234.139.85 12 124 730713 20141017183815
188.190.221.46 14 73 792618 20141017230230
80.72.118.10 9 63 689989 20141017180702
77.52.63.67 1 30 394856 20141018142922
78.27.191.117 9 78 698110 20141017220548
194.146.188.122 2 15 278595 20141017205046
93.106.138.230 6 48 554600 20141018150230
221.120.112.30 7 45 482090 20141018073044
78.26.151.4 1 19 284337 20141018051246
178.92.77.237 1 30 392650 20141017235124
62.80.181.82 5 49 593631 20141031145551
77.91.130.133 1 30 394855 20141017220254
178.150.62.119 3 38 496976 20141017181611
150.70.173.57 1 1 39940 20141018174105
54.87.83.139 0 1 14412 
79.140.15.17 1 19 269517 20141017182241
217.25.199.169 5 55 517073 20141017180855
212.86.243.16 9 95 1031949 20141030100132
82.145.220.28 2 25 385218 20141018073100
150.70.173.43 1 1 122543 20141018095123
62.99.47.182 1 30 393495 20141018102242
178.94.108.19 2 31 398118 20141017184941
62.216.46.98 8 54 593644 20141016144450
54.193.212.129 1 1 447 20141018125641
91.219.223.212 2 31 406989 20141017194959
195.58.254.51 1 30 394855 20141018121128
93.185.219.166 3 30 364627 20141031145714
91.102.178.60 1 19 269568 20141017175013
54.92.209.111 0 1 10534 
159.224.13.236 14 85 688742 20141018204545
82.145.220.180 11 90 937086 20141018172809
109.162.28.215 2 32 416594 20141017175815
78.26.151.182 1 19 269550 20141017174841
91.76.13.219 5 59 603390 20141019180251
178.165.73.137 1 29 387200 20141017225148
82.145.220.242 1 1 2830 20141020123530
46.165.220.211 2 31 395947 20141017174030
195.138.65.189 10 58 618829 20141017181933
95.133.27.218 3 39 515896 20141017222838
94.178.254.68 11 67 829045 20141017183355
74.112.131.244 7 7 62460 20141030064543
91.215.57.98 4 21 373621 20141017232338
109.87.98.50 13 104 747359 20141017181601
46.203.62.69 4 33 431831 20141017212226
213.231.35.230 6 55 530066 20141017182918
178.92.62.147 4 39 723968 20141020192818
94.153.0.139 4 43 369696 20141018115314
94.179.151.51 8 40 510099 20141017184415
37.73.213.109 3 33 429168 20141019141645
79.135.192.58 6 52 456715 20141017175210
46.173.111.151 4 33 422670 20141017175133
93.127.76.141 2 43 503498 20141018005354
82.145.223.5 1 1 1350 20141018205634
109.254.11.20 3 31 368466 20141031133514
109.87.185.19 2 30 403159 20141019175142
54.242.158.221 0 1 8862 
192.162.235.213 3 38 496951 20141017185547
46.33.34.4 1 20 288189 20141018123254
91.247.221.59 0 4 37080 
77.87.46.142 13 69 749989 20141020154402
46.250.20.124 3 21 293878 20141017175455
193.239.254.221 1 30 383780 20141017180338
188.163.93.226 3 25 346454 20141031133418
37.115.99.212 4 33 431793 20141018141752
37.212.246.112 7 68 632831 20141017204944
54.89.128.42 0 1 9155 
81.95.180.52 4 40 528194 20141018120714
77.121.199.82 1 30 394871 20141019214350
195.5.1.205 4 43 501467 20141017174053
83.149.8.44 11 57 678156 20141020140043
159.224.46.192 5 44 514713 20141017174255
188.163.83.251 2 32 425766 20141018030802
130.0.37.187 2 14 271081 20141017180651
54.176.128.153 3 3 1341 20141019175148
78.37.154.11 5 43 541806 20141031154938
91.195.3.129 7 57 598142 20141017174520
95.158.251.229 1 1 44702 20141017202009
78.154.174.242 9 107 708256 20141017180038
37.46.241.28 6 46 541326 20141017192658
195.230.115.37 5 34 400675 20141017181550
188.162.132.40 2 38 503485 20141019080309
91.238.23.51 11 55 582058 20141017180603
87.240.182.175 0 1 9601 
82.145.223.143 3 36 398131 20141019010203
82.145.220.235 1 1 2955 20141021120835
54.215.91.250 1 1 122514 20141017183815
46.250.30.200 1 30 385968 20141017180142
141.101.16.207 4 52 515875 20141018202212
54.242.169.88 1 1 124667 20141013185314
188.163.77.13 10 95 578746 20141017231504
54.234.1.193 0 1 8862 
185.11.31.7 3 39 547941 20141017212035
37.229.25.79 3 39 515840 20141019205805
95.133.216.180 8 33 558785 20141017214220
92.242.34.162 1 1 122543 20141021111125
54.167.253.216 1 1 12890 20141017180625
193.200.85.182 3 42 410563 20141017174326
195.39.211.65 6 73 561201 20141031141553
87.110.167.144 8 79 647747 20141021000130
194.28.141.201 3 29 47364 20141021192914
193.151.14.2 6 47 546053 20141019172616
178.95.61.156 1 30 394856 20141017202321
93.76.208.164 1 30 394854 20141017193248
194.28.16.25 23 311 800569 20141018093831
159.224.107.159 2 38 503229 20141017214420
212.113.45.43 16 73 783924 20141017180004
91.214.18.9 2 31 406990 20141017220603
188.163.96.27 10 76 906622 20141017225758
195.160.205.76 6 73 544284 20141017174838
93.77.122.125 1 30 385765 20141017174348
54.80.162.5 1 1 12931 20141017174632
176.8.160.1 1 30 394631 20141019181842
176.119.65.166 5 32 490837 20141017180004
85.17.179.29 13 88 624858 20141020094249
46.98.49.111 1 30 394856 20141018083400
130.0.40.124 5 34 400536 20141017175541
178.95.137.108 5 40 521043 20141017223713
82.145.222.36 2 2 5538 20141020175354
46.211.55.93 1 24 372857 20141017204352
82.145.221.66 8 50 691111 20141018131705
78.26.207.155 3 39 515903 20141017223347
77.120.130.4 7 49 593844 20141031124953
82.117.238.72 7 56 710121 20141023172309
150.70.173.42 2 2 164144 20141018232018
195.178.31.57 2 31 433941 20141031130943
151.0.38.148 4 43 511013 20141017194812
78.26.151.164 2 21 300605 20141017193517
70.166.153.14 5 44 398361 20141017175806
31.6.119.90 7 53 618754 20141031114710
94.45.99.34 1 24 372846 20141017195908
82.145.221.151 2 2 2700 20141018221027
212.66.38.12 7 52 632727 20141031211249
95.158.48.58 1 30 385739 20141017181623
77.52.157.207 1 23 339686 20141017222711
46.200.141.76 3 39 515386 20141018002255
92.126.3.114 4 43 542213 20141024095430
212.15.147.7 5 34 400666 20141017184234
93.77.70.215 2 36 407239 20141018204123
92.246.16.201 1 1 447 20141031121027
109.86.25.93 3 30 398666 20141018011945
79.40.149.160 3 28 444041 20141017185804
150.70.97.87 1 1 40013 20141018090620
109.86.162.205 3 31 605048 20141017174759
195.69.221.54 3 31 537807 20141018120124
178.69.211.56 9 53 873799 20141017180052
94.19.205.49 1 29 382133 20141017181212
66.249.92.48 1 2 51844 20141017210549
217.76.198.163 4 40 528207 20141017211414
194.28.141.146 13 95 2038518 20141017200925
46.216.31.166 10 101 838421 20141031182650
82.145.222.48 1 1 2830 20141019081548
91.208.52.34 1 30 1111139 20141017181806
46.200.93.35 2 42 484801 20141017180523
78.24.78.242 1 19 269550 20141017174824
37.221.142.217 4 55 759234 20141031121056
93.76.254.147 2 33 428069 20141017183139
46.211.181.15 3 27 520753 20141018125904
37.203.28.177 5 44 400692 20141017182349
188.123.248.104 7 51 617041 20141018211909
176.8.53.42 3 31 608522 20141018123701
194.169.238.30 4 27 399796 20141017174011
37.73.208.238 4 7 74770 20141018022805
159.224.82.199 1 30 418814 20141031120809
148.251.92.106 2 2 245086 20141021033608
91.214.131.46 4 40 528749 20141018122201
83.142.111.196 1 20 288188 20141018062029
91.195.10.82 2 25 281700 20141017174922
66.249.81.110 11 134 1741878 20141018192750
93.74.97.217 1 30 408142 20141022044742
188.40.79.208 4 4 49753 20141031124540
78.111.187.57 1 24 372841 20141017212323
54.191.244.235 1 1 12915 20141017195709
92.242.118.241 3 31 368464 20141031170831
159.224.214.17 2 21 300603 20141017211030
213.174.30.36 6 45 536286 20141018124153
37.73.233.204 1 5 22744 20141013180304
109.254.81.253 3 31 368461 20141031114207
151.27.196.148 6 50 555974 20141019193219
150.70.173.55 2 2 163016 20141019223607
54.80.200.163 1 1 12932 20141017174835
94.178.80.237 7 51 623560 20141020183713
83.149.35.41 1 29 391006 20141018130945
193.19.84.90 2 31 398404 20141017174409
91.247.221.51 2 11 96357 20141017185914
46.211.144.205 4 27 400937 20141017182205
150.70.75.212 1 1 121651 20141015181255
95.69.197.249 14 66 934498 20141018140014
195.138.85.104 2 21 302911 20141017175342
107.21.193.210 3 3 33076 20141023225106
46.201.41.193 3 28 346473 20141018100732
91.217.12.193 1 30 385399 20141017173935
77.52.114.51 3 31 368467 20141031223327
109.254.44.122 3 31 368484 20141031131207
212.178.23.72 2 23 322068 20141017235725
109.200.156.254 4 38 422204 20141024214018
195.42.130.233 3 31 366260 20141031132623
130.0.55.236 2 26 300624 20141017225205
93.74.146.64 2 36 406998 20141018162309
157.55.39.209 1 3 190483 20141024041328
178.137.190.50 3 51 549904 20141021203456
199.116.169.254 1 1 122599 20141018141525
81.24.208.175 3 48 494785 20141017181537
213.5.193.21 6 67 552886 20141020142928
77.120.65.103 3 73 515626 20141018080333
140.109.21.163 2 2 894 20141031121316
46.202.183.192 1 30 394859 20141017195440
37.73.235.187 1 30 385967 20141017175335
193.46.86.222 1 16 255405 20141030230615
195.248.167.55 1 30 385988 20141017180548
77.122.36.191 4 48 510793 20141017212613
82.145.223.31 3 27 402522 20141018130605
178.121.141.13 6 67 629151 20141017190940
46.119.181.87 5 42 498351 20141017180908
95.67.67.170 1 30 385944 20141017175648
176.109.8.233 5 50 463602 20141020000350
212.90.61.199 5 42 526172 20141031152908
91.225.37.49 9 57 620147 20141019002205
95.47.98.136 1 30 394857 20141017212057
159.224.211.225 1 30 394857 20141019072440
176.108.146.147 1 30 394856 20141017220448
192.162.208.44 3 23 322292 20141017202847
82.145.221.149 6 6 7490 20141019042422
91.193.172.139 1 24 372846 20141018220938
107.21.174.128 1 1 12914 20141018181253
23.29.122.195 4 4 166106 20141031121029
54.81.171.167 1 1 12905 20141017184607
54.224.66.49 0 1 11594 
78.111.186.29 2 31 406770 20141018022312
138.96.204.179 7 49 552631 20141017180602
37.229.93.161 6 52 630340 20141019111355
37.14.104.121 7 53 639261 20141019125727
150.70.97.118 1 1 41601 20141018083406
37.55.212.31 1 30 405265 20141025224818
91.194.50.141 3 30 363339 20141017193021
178.216.123.135 3 31 368466 20141031142951
94.178.238.206 8 57 617362 20141017174839
93.79.209.124 3 31 368465 20141031223756
46.98.232.32 3 26 397908 20141017211930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20141008 222 1941 5451166 3
20141009 142 1343 3432984 2
20141010 67 805 1756031 7
20141012 2 12 105239 1
20141013 57 234 1581991 10
20141014 376 1595 4349574 3
20141015 322 1364 4336904 11
20141016 11 122 1163455 3
20141017 1945 17986 211776756 487
20141018 755 6213 67480204 202
20141019 189 1747 21136757 62
20141020 113 883 10143099 25
20141021 103 775 7692496 18
20141022 32 214 1783592 5
20141023 106 493 5383187 23
20141024 39 222 2320863 10
20141025 41 456 5763798 6
20141026 9 123 1703495 6
20141027 22 37 1258672 6
20141028 1 30 425814 1
20141029 1 30 425824 1
20141030 17 166 3019178 8
20141031 365 2761 32440937 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 45
15mn-30mn 25
2mn-5mn 76
30s-2mn 248
0s-30s 558
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 214
/ 1126 19538423 686 302
/css/fonts/fontawesome-webfont.woff 394 15242858 1 75
/css/fonts/glyphicons-halflings-regular.woff 393 7524753 0 57
/page/2 220 2998063 14 67
/city/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0 218 2917788 128 86
/forum/viewtopic.php 177 953615 1 36
/ajax/user/ 142 178717 0 1
/member/834 116 965229 11 14
/admin 112 559626 0 2
/forum/viewforum.php 100 406055 0 2
/city/%D0%9C%D0%B5%D1%80%D0%B5%D1%84%D0%B0 1 12129 0 1
/album/edit/828 4 25325 0 0
/city/%D0%93%D0%BE%D1%80%D0%BB%D1%96%D0%B2%D0%BA%D0%B0 23 283423 0 4
/member/849 8 112042 4 3
/data/img/design/medals/ 1 861 0 0
/admin/cache 51 221526 0 0
/city/%D0%91%D0%BE%D0%B1%D1%80%D0%B8%D0%BD%D0%B5%D1%86%D1%8C 1 12121 0 0
/forum/admin/install.php 3 6260 0 0
/forum/register.php 4 29501 0 0
/css/fonts/fontawesome-webfont.ttf 3 242767 0 1
/js/libs/ckeditor/'+c.basehref+'/'+d+' 1 816 1 1
/member/820 8 73307 0 0
/forum/admin/index.php 8 31189 0 0
/forum/admin/reports.php 1 2597 0 0
/city/%D0%92%D0%BE%D0%BB%D0%BE%D1%87%D0%B8%D1%81%D1%8C%D0%BA 3 36524 0 0
/member/841 5 57164 2 2
/city/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 1 12205 0 0
/member/822 21 172641 0 3
/city/%D0%97%D0%B4%D0%BE%D0%BB%D0%B1%D1%83%D0%BD%D1%96%D0%B2 1 12169 0 0
/forum/post.php 6 35726 0 0
/city/%D0%A1%D0%BD%D1%96%D0%B6%D0%BD%D0%B5 7 86282 0 3
/city/%D0%91%D1%80%D0%BE%D0%B4%D0%B8 1 12129 0 1
/city/%D0%A1%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%20%D0%92%D0%B8%D1%88%D0%BD%D1%8F 1 12149 0 1
/album/edit/845 2 13004 0 0
/city/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2 1 12131 0 1
/ru 74 889195 0 5
/css/fonts/glyphicons-halflings-regular.ttf 4 166196 0 0
/city/%D0%A1%D1%82%D0%B0%D1%85%D0%B0%D0%BD%D0%BE%D0%B2 1 12137 0 1
/city/%D0%9B%D1%83%D1%86%D1%8C%D0%BA 1 12128 0 1
/member/832 29 251995 1 5
/city/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D1%8C%D0%BA 1 12143 0 1
/city/%D0%9C%D1%96%D1%81%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BE 1 10878 0 0
/member/837 68 771572 11 17
/member/839 35 369364 5 12
/city/%D0%94%D1%80%D1%83%D0%B6%D0%BA%D1%96%D0%B2%D0%BA%D0%B0 1 12098 0 0
/city/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8 1 12118 0 1
/album/edit/820 6 34014 0 0
/city/%D0%9A%D0%BE%D1%82%D0%BE%D0%B2%D1%81%D1%8C%D0%BA 1 12095 0 0
/city/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%BE%D0%BD 2 24259 0 0
/member/818 20 140262 0 1
/member/846 7 87457 0 1
/city/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B5 8 98850 0 5
/ajax/index/ 72 29520 0 4
/album/edit/841 2 12973 0 0
/city/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2 17 312574 1 3
/forum/search.php 2 8549 0 0
/member/842 17 162724 8 7
/city/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D0%B8 1 12132 0 0
/city/%D0%91%D0%B0%D0%BB%D0%B0%D0%BA%D0%BB%D1%96%D1%8F 1 11946 0 0
/album/edit/824 2 11555 0 0
/city/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2 5 59852 0 1
/city/%D0%96%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BA%D0%B0 1 12137 0 1
/city/%D0%91%D1%80%D1%8F%D0%BD%D0%BA%D0%B0 1 12133 0 0
/city/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2 6 72071 0 2
/city/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F 33 618377 0 7
/forum/extensions/fancy_stop_spam/admin.php 4 15435 0 0
/city/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D0%BE%D0%BF%D1%81%D1%8C%D0%BA 1 12151 0 0
/city/%D0%90%D0%B2%D0%B4%D1%96%D1%97%D0%B2%D0%BA%D0%B0 2 22776 0 1
/city/%D0%86%D0%B7%D0%BC%D0%B0%D1%97%D0%BB 1 12130 0 0
/city/%D0%A8%D0%B5%D0%BF%D0%B5%D1%82%D1%96%D0%B2%D0%BA%D0%B0 1 12137 0 0
/city/%D0%9C%D0%BE%D1%81%D0%BF%D0%B8%D0%BD%D0%B5 1 12134 0 0
/city/%D0%9A%D0%B0%D0%BC%D1%96%D0%BD%D1%8C-%D0%9A%D0%B0%D1%88%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 1 12155 1 1
/city/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5 3 36524 0 0
/page/5 1 12121 0 0
/ua 20 244922 0 2
/css/fonts/glyphicons-halflings-regular.eot 11 206007 0 1
/album/edit/838 3 18549 0 0
/album/edit/840 2 12700 0 0
/album/edit/833 7 42136 0 0
/forum/userlist.php 2 7513 0 0
/city/%D0%91%D0%BE%D0%BB%D0%B5%D1%85%D1%96%D0%B2 1 10604 0 0
/city/%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D1%8F 1 12146 0 0
/city/%D0%9A%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BF 1 11788 0 0
/city/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA 1 12141 0 0
/city/%D0%9C%D0%B0%D1%80%D1%96%D1%83%D0%BF%D0%BE%D0%BB%D1%8C 3 37132 0 0
/page/4 5 60888 1 1
/city/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BA 2 24207 0 2
/city/%D0%A5%D0%BE%D0%B4%D0%BE%D1%80%D1%96%D0%B2 1 12116 0 0
/album/edit/843 1 6370 0 0
/album/edit/829 1 6209 0 0
/city/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0 2 24264 0 1
/album/edit/819 2 10662 0 0
/album/edit/830 3 17806 0 0
/city/%D0%90%D0%BD%D0%B0%D0%BD%D1%8C%D1%97%D0%B2 1 12129 0 0
/forum/extern.php 30 63207 22 21
/city/%D0%92%D0%BE%D0%B2%D1%87%D0%B0%D0%BD%D1%81%D1%8C%D0%BA 1 12138 0 1
/album/edit/835 4 23883 0 0
/album/edit/832 3 17875 0 0
/forum/delete.php 3 12948 0 0
/member/825 29 265311 1 3
/city/%D0%9A%D0%B5%D1%80%D1%87 2 24236 0 0
/city/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2 2 24214 0 1
/js/libs/ckeditor/'+c.basehref+'/{src} 1 816 1 1
/ajax/album/ 34 13053 0 0
/album/edit/822 4 22422 0 0
/city/%D0%9A%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%81%D1%8C%D0%BA 3 36422 0 1
/city/%D0%A1%D0%B0%D0%BA%D0%B8 1 12123 0 1
/member/844 6 98722 1 1
/city/%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D1%8C%D0%BA 1 12141 0 1
/js/libs/ckeditor/'+c.basehref+'/javascript:void('] 1 815 0 1
/member/829 16 119270 0 1
/city/%D0%91%D0%B0%D1%80 1 12123 0 0
/city/%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA 1 10612 0 0
/album/edit/848 4 25955 0 0
/member/848 49 371537 45 2
/page/7 1 12121 0 0
/city/%D0%93%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B5 1 12134 0 0
/member/821 22 180913 0 6
// 4 51034 0 1
/forum/ 42 246292 0 8
/city/%D0%9A%D0%B8%D1%97%D0%B2 11 132762 0 6
/user/twitter 3 5441 0 0
/city/%D0%9C%D0%B5%D0%BB%D1%96%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 1 12144 0 1
/city/%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD 2 23566 0 0
/album/edit/849 1 6470 0 0
/city/%D0%9C%D0%BE%D1%81%D1%82%D0%B8%D1%81%D1%8C%D0%BA%D0%B0 1 12136 0 0
/cronjob/twitter 4 18265 0 1
/js/libs/ckeditor/'+c.basehref+'/'+c+' 1 816 1 0
/city/%D0%9A%D0%B0%D1%85%D0%BE%D0%B2%D0%BA%D0%B0 2 24321 1 1
/city/%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9%20%D0%A0%D1%96%D0%B3%202 7 84907 0 2
/city/%D0%84%D0%BD%D0%B0%D0%BA%D1%96%D1%94%D0%B2%D0%B5 1 12080 0 0
/city/%D0%94%D1%83%D0%B1%D1%80%D0%BE%D0%B2%D0%B8%D1%86%D1%8F 1 12136 0 0
/forum/admin/settings.php 19 107862 0 0
/album/edit/846 2 12818 0 0
/album/edit/844 2 12752 0 0
/forum/admin/forums.php 47 192752 0 0
/page/1 24 309335 0 5
/city/%D0%94%D0%BE%D0%BA%D1%83%D1%87%D0%B0%D1%94%D0%B2%D1%81%D1%8C%D0%BA 1 12143 0 0
/member/840 4 64835 1 0
/member/823 36 355039 10 11
/album/edit/834 7 42421 0 0
/forum/admin/censoring.php 2 7446 0 0
/album/edit/823 1 5607 0 0
/forum/admin/extensions.php 31 129690 0 0
/album/edit/842 1 6267 0 0
/city/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA 1 12144 0 1
/city/%D0%91%D0%B5%D1%80%D1%88%D0%B0%D0%B4%D1%8C 2 24268 0 2
/city/%D0%86%D0%BB%D0%BB%D1%96%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA 1 12140 0 1
/city/%D0%9C%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4 1 12135 0 0
/city/%D0%A1%D1%83%D0%BC%D0%B8 2 24279 0 1
/member/819 32 248432 0 5
/city/%D0%91%D0%B0%D1%85%D0%BC%D0%B0%D1%87 1 12071 0 1
/city/%D0%90%D0%BD%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%82 1 12135 0 0
/city/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%BA 1 12118 0 0
/city/%D0%9C%D0%B0%D0%BA%D1%96%D1%97%D0%B2%D0%BA%D0%B0 11 133702 0 7
/city/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C 4 48564 0 2
/ru/ 17 204110 0 0
/member/833 74 671514 5 9
/city/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B4%D0%B7%D0%B5%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D1%8C%D0%BA 1 12154 0 0
/member/836 23 204109 0 3
/member/835 31 270629 0 4
/city/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA 34 423093 0 12
/city/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D1%8F 1 12134 0 0
/city/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 43 529978 1 14
/city/%D0%91%D0%B5%D0%BB%D0%B7 3 36392 0 1
/forum/edit.php 7 43880 0 0
/js/libs/ckeditor/'+c.basehref+'/javascript:'),g.push( 1 816 1 1
/city/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D1%8C%D0%BA 1 12142 0 0
/forum/misc.php 2 6110 0 0
/city/%D0%90%D0%BB%D1%83%D0%BF%D0%BA%D0%B0 2 23902 0 0
/album/edit/839 3 18709 0 0
/album/edit/836 5 30056 0 0
/city/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%B9%20%D0%9A%D1%80%D0%B8%D0%BC 1 12142 0 1
/member/831 21 186763 0 2
/album/edit/825 12 68232 0 0
/city/%D0%86%D1%80%D0%BC%D1%96%D0%BD%D0%BE 1 12134 0 0
/city/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA 31 382279 1 10
/member/824 36 316024 8 10
/city/%D0%90%D0%BC%D0%B2%D1%80%D0%BE%D1%81%D1%96%D1%97%D0%B2%D0%BA%D0%B0 1 10610 0 0
/city/%D0%92%D0%B8%D1%88%D0%B3%D0%BE%D1%80%D0%BE%D0%B4 1 12135 0 1
/city/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4 1 12169 0 0
/member/845 4 63631 0 2
/album/edit/818 3 15870 0 0
/city/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 40 704719 0 13
/css/fonts/fontawesome-webfont.eot 14 538457 0 8
/page/6 1 12121 0 0
/member/830 27 202563 6 6
/album/edit/831 3 17398 0 0
/ua/ 14 176756 0 1
/city/%D0%9B%D0%BE%D0%B7%D0%BE%D0%B2%D0%B0 1 12125 0 0
/js/libs/jquery/jquery.min.map 3 2271 0 0
/city/%D0%A0%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8 28 346327 0 8
/city/%D0%92%D0%BE%D0%BB%D0%BD%D0%BE%D0%B2%D0%B0%D1%85%D0%B0 1 12167 0 0
/album/edit/837 11 65371 0 0
/city/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F 2 24267 0 0
/ru/cronjob/twitter 2 9554 1 1
/forum/profile.php 2 8138 0 0
/forum/admin/users.php 2 8723 0 0
/city/%D0%91%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE 1 12096 0 0
/city/%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D1%96%D1%8F 2 24299 0 1
/admin/cache/ 58 259949 0 0
/city/%D0%9A%D0%BE%D0%B7%D1%8F%D1%82%D0%B8%D0%BD 1 12134 0 0
/city/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4 2 24272 0 1
/album/edit/847 3 19324 0 0
/page/3 30 473442 0 12
/forum/index.php 58 250260 0 3
/city/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4 3 36413 0 0
/city/%D0%9D%D1%96%D0%BA%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 1 12138 0 0
/forum/admin/categories.php 13 46874 0 0
/city/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80 2 24264 0 0
/city/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%201 13 157661 0 7
/forum/login.php 3 25685 0 0
/member/828 31 275569 0 7
/album/edit/821 1 5583 0 0
END_SIDER
