AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vata.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2666                
POS_VISITOR 15511               
POS_DAY 48868               
POS_DOMAIN 3604                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 5012                
POS_EMAILSENDER 5143                
POS_EMAILRECEIVER 5286                
POS_SESSION 49046               
POS_SIDER 49259               
POS_FILETYPES 5421                
POS_DOWNLOADS 5717                
POS_OS 5789                
POS_BROWSER 6006                
POS_SCREENSIZE 7762                
POS_UNKNOWNREFERER 7836                
POS_UNKNOWNREFERERBROWSER 8816                
POS_ORIGIN 9395                
POS_SEREFERRALS 9542                
POS_PAGEREFS 9710                
POS_SEARCHWORDS 13139               
POS_KEYWORDS 13549               
POS_MISC 2329                
POS_ERRORS 13872               
POS_CLUSTER 3695                
POS_SIDER_404 14030               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141205000010 20280 4649034 9393798884312
FirstTime 0
LastTime 20141204235941
LastUpdate 20141205000101 20280 0 20280 0 0
TotalVisits 932                 
TotalUnique 798                 
MonthHostsKnown 0                   
MonthHostsUnknown 826                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 1020 11542056 75 132 733267
1 214 1623 15810937 74 153 1122821
2 78 628 7212396 77 112 832967
3 47 275 3285353 56 67 626538
4 10 110 1140565 42 50 526662
5 24 162 2282076 66 92 1178193
6 52 346 3845396 69 95 985414
7 69 606 8772865 577 642 1955585
8 125 759 9525205 156 196 975383
9 89 704 8901442 104 177 1076839
10 74 549 6453560 81 117 1360855
11 68 466 5079747 83 110 935996
12 81 720 8354932 225 293 3221738
13 80 543 7888537 82 123 900237
14 48 355 3377481 156 201 1148389
15 81 633 7776953 143 201 1963179
16 85 497 7218400 798 848 26917438
17 315 1486 16861448 78 189 1483736
18 206 1424 16552971 162 273 1902280
19 601 2790 30340407 267 412 2738127
20 412 3038 33433492 164 367 2068822
21 356 2505 27085366 118 385 1784912
22 517 3228 31748299 107 249 1508358
23 294 2436 30258063 90 242 1712636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4058 26903 304747947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 1395 16725287 20141205000010 8
mj12bot 1060 30889118 20141204223128 17
yandex 195 1424670 20141204235508 6
wget 192 3140928 20141205000001 0
bot[\s_+:,\.\;\/\\-] 98 432896 20141204232956 64
mediapartners\-google 95 794330 20141204225041 0
monster 26 410316 20141204120909 0
slurp 24 568581 20141204203648 4
robot 23 117055 20141204204719 11
seznambot 17 187774 20141202053757 2
powermarks 1 46720 20141202021020 0
exabot 12 137514 20141201164241 1
no_user_agent 14 761376 20141204201116 0
spider 10 511114 20141203235043 0
[\s_+:,\.\;\/\\-]bot 2 760 20141204070035 2
msnbot 2 15456 20141203192450 0
mail\.ru 7 29921 20141204182534 4
unknown 13 4418 20141204174645 13
facebook 5 194385 20141204221045 0
favicon 5 188117 20141204234753 0
webfilter 1 7782 20141204104906 0
cfnetwork 2 15567 20141204000523 0
msiecrawler 3 399156 20141201152037 0
crawl 10 81527 20141204233420 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 98 2714746 0 0
css 9461 28247160 0 0
png 359 2617550 0 0
ttf 8 432393 0 0
woff 1410 44872666 0 0
php 695 5463632 0 0
html 420 10836896 0 0
js 10110 178666283 0 0
jpg 2888 18437430 0 0
Unknown 1427 12415977 0 0
gif 27 43214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 132 0 43834
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 1594
winlong 525
winxp 4237
winnt 9
win2000 14
java 19
win98 13
linuxubuntu 59
linux 914
winvista 2717
win7 14711
macosx 1610
winunknown 51
win2003 101
Unknown 329
END_OS

# Browser ID - Hits
BEGIN_BROWSER 95
firefox28.0 103
msie6.0 78
firefox33.1 16
chrome18.0.1025.308 26
firefox3.6 1
chrome12.0.742.100 31
chrome34.0.1847.137 31
ibrowse 35
firefox26.0 198
chrome28.0.1500.94 61
firefox18.0 293
chrome40.0.2214.10 31
chrome38.0.2125.111 335
chrome31.0.1650.57 70
chrome31.0.1650.63 185
firefox34.0 2391
msie8.0 136
chrome32.0.1709.113 113
chrome39.0.2171.65 1761
netscape3.0 3
msie7.0 143
chrome37.0.2062.120 60
safari7.0.5 36
opera9.0 3
chrome39.0.2171.71 7826
opera7.11 3
chrome28.0.1500.63 35
chrome34.0.1847.131 51
firefox29.0 31
safari6.0 31
chrome28.0.1500.75 26
firefox12.0 74
chrome32.0.1700.107 62
netscape0.6 3
chrome36.0.1985.143 31
firefox33.0 4173
mozilla 1081
netscape5.0 34
chrome33.0.1750.117 65
chrome32.0.1700.76 57
chrome37.0.0.0 10
netscape4.0 9
safari5.1.9 30
firefox19.0 33
prism 5
safari 154
chrome37.0.2062.124 590
safari7.0 69
chrome29.0.1547.57 31
firefox20.0 33
chrome38.0.2125.104 197
android 392
chrome28.0.1500.95 31
chrome38.0.2125.101 31
opera9.00 6
chrome36.0.1985.125 307
firefox24.0 116
opera9.80 1358
safari6.1.6 31
firefox31.0 159
netscape4.76 3
chrome33.0.0.0 21
iphone 364
chrome38.0.2125.122 46
chrome34.0.1847.116 26
chrome37.0.2062.90 31
safari8.0 171
chrome33.0.1750.154 200
msie9.0 177
Unknown 45
chrome30.0.1599.101 62
chrome37.0.2062.94 41
safari7.1 120
safari5.0.5 26
firefox3.0.2 1
firefox32.0 134
chrome39.0.2171.93 134
chrome9.0.597.107 2
firefox17.0 171
chrome18.0.1025.166 26
chrome27.0.1453.110 72
chrome28.0.1500.71 31
chrome39.0.2171.59 756
firefox30.0 324
chrome13.0.782.215 18
chrome18.0.1025.168 1
chrome36.0.1985.97 31
chrome38.0.2125.102 34
nokia 78
chrome40.0.2214.28 87
chrome35.0.1916.153 54
firefox22.0 15
msie10.0 253
safari5.1 1
firefox3.0.19 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
visionutils/0.2 20141204072629
WebIndex 20141204202312
LongURL_API 20141203224139
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20141204213854
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141204071451
Mozilla/5.0_() 20141204204458
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141204232739
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141203144520
Digg_Deeper/v1_(http://digg.com/about) 20141204072404
jack 20141203214025
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141204185323
Mozilla/4.0 20141201203654
Mozilla/5.0 20141204133906
newsme/1.0;_feedback@news.me 20141203200606
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141204123854
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5226;_U;_ru)_Presto/2.8.119_Version/11.10 20141203194958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
jack 20141203214025
visionutils/0.2 20141204072629
Digg_Deeper/v1_(http://digg.com/about) 20141204072404
Java_Browser 20141204170826
WebIndex 20141204202312
LongURL_API 20141203224139
newsme/1.0;_feedback@news.me 20141203200606
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141204071451
Apache-HttpClient/4.2.2_(java_1.5) 20141204181959
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141204203649
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141204123854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 507 621
From1 0 0
From2 19 19
From3 864 865
From4 2668 25398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 15
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 92
http://lostivan.com 171 171
http://lostivan.com/ua/ 142 142
http://lostivan.com/ru/ 76 76
http://t.co/zvdraK40VB 70 70
http://lostivan.com 68 68
http://censor.net.ua/news/314775/v_ukraine_voyuet_do_10_tysyach_soldat_regulyarnyh_voyisk_rossii_mvd 34 34
http://lostivan.com/ru 29 29
http://lostivan.com/page/1 26 26
http://lostivan.com/pl/ 14 14
http://yandex.ua/clck/jsredir 11 11
http://t.co/VsluXGmwUx 1 1
http://psi-lab.ru 3 3
http://censor.net.ua/news/314775/v_ukraine_voyuet_do_10_tysyach_regulyarnyh_voyisk_rossii_mvd 4 4
http://dresswoman.ru 3 3
http://m.facebook.com/l.php 2 2
http://www.kamchatkabear.ru 3 3
http://chimiver.info 3 3
http://t.co/WvWUqAF5RL 2 2
http://t.co/ejY4lTmhjy 1 1
http://master-muznachas.ru 6 6
http://censor.net.ua/news/314775/v_ukraine_voyuet_do_10_tysyach_soldat_regulyarnyh_voyisk_rossii_mvd/sortby/tree/order/desc/page/1 1 1
http://www.narugka.ru 2 2
http://l.facebook.com/lsr.php 6 6
http://t.co/sipr8snn7Q 1 1
http://adf.ly/1512058/lostivan.com/ivan/1721 9 9
http://mailpass.in 3 3
http://droidlook.net 6 6
http://www.medius-spb.ru 3 3
http://megabeaver.ru 3 3
http://taihouse.ru 3 3
http://oauth.vk.com/authorize 2 2
http://t.co/9kp86vG5M1 1 1
http://t.co/SvrOnKdFwC 5 5
http://www.facebook.com/l.php 1 1
http://t.co/lZt7jqK5z9 1 1
http://xn-----8kcnijgeam1andnpi2aq8m.xn--p1ai 3 3
http://longurl.org 2 2
http://lostivan.com/ivan/1721 2 3
http://www.xtubeporno.net 2 2
http://api.solidopinion.com/frontend/embed.html 4 4
http://t.co/Q64ErTYuUv 1 1
http://remont-fridge-tv.ru 3 3
http://pro-vk.info 6 6
http://www.video12.ru 2 2
http://farmville-2.ru 3 3
http://t.co/SvrOnJW4oy 1 1
http://www.intim-art.ru 3 3
http://jimbo.by 2 2
http://banan.tv 3 3
http://lostivan.com/pl 5 5
http://sapio.by 3 3
http://infoprosto.com 3 3
http://lostivan.com/ge/ 1 1
http://t.co/vUQxe1uszB 2 2
http://dresswoman.ru 3 3
http://fabrikaperevodov.ru 3 3
http://www.afina-lingerie.ru 3 3
http://reversefile.org 3 3
http://t.co/P8LghWKvZI 1 1
http://internet-apteka.ru 3 3
http://adf.ly/1512058/lostivan.com/ivan/1282 2 2
http://t.co/a4RSPz0jgN 1 1
http://t.co/Ny3hroaANN 8 8
http://investsuccess.org 3 3
http://lostivan.com/page/3 8 8
http://lostivan.com/page/21 1 1
http://amoremio.by 3 3
http://lostivan.com/en/ 7 7
http://censor.net.ua/news/314775/v_ukraine_voyuet_do_10_tysyach_soldat_regulyarnyh_voyisk_rossii_mvd/sortby/rate/order/desc/page/1 1 1
http://lostivan.com/page/2 2 2
http://t.co/vCgD55oyHh 1 1
http://lostivan.com/page/23 1 1
http://bet-prognoz.com 2 2
http://iqfood.ru 3 3
http://pornogig.com 3 3
http://censor.net.ua/forum/742856/v_ukraine_voyuet_do_10_tysyach_regulyarnyh_voyisk_rossii_mvd/sortby/tree/order/desc/page/1 1 1
http://www.germes-trans.com/poleznaya-informaciya/sovremennaya-rol-logistiki-v-upravlenii-biznesom.html 2 2
http://vk.com/away.php 2 2
http://vk.com/donetsk 1 1
http://lostivan.com/page/22 1 1
http://cleaning-uborka.ru 3 3
http://t.co/Q66PPpEfov 1 1
http://yzdorov.ru 3 3
http://censor.net.ua/forum/742856/v_ukraine_voyuet_do_10_tysyach_soldat_regulyarnyh_voyisk_rossii_mvd 2 2
http://m.facebook.com 4 4
http://liderpak.ru 3 3
http://lostivan.com/map 2 2
http://adf.ly/1512058/lostivan.com/ivan/1728 4 4
http://yandex.ua/yandsearch 1 1
http://t.co/JlRi7sP3ov 1 1
http://t.co/M6xbGIWEKl 1 1
http://forum.taihouse.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lostivan.com 2
%d0%b4%d0%b8%d0%b3%d0%be%d0%bb%d1%8c+%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b1%d0%b5%d0%bd%d0%b0%d1%80%d0%b4%d0%b0%d0%ba%d0%b8 1
%d0%b4%d0%b8%d0%b7%d0%b5%d1%80%d1%82%d0%b8%d1%80+%d1%82%d0%b5%d1%80%d0%b5%d1%89%d0%b5%d0%bd%d0%ba%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
lostivan.com 2
%d0%b4%d0%b8%d0%b7%d0%b5%d1%80%d1%82%d0%b8%d1%80 1
%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b4%d0%b8%d0%b3%d0%be%d0%bb%d1%8c 1
%d0%b1%d0%b5%d0%bd%d0%b0%d1%80%d0%b4%d0%b0%d0%ba%d0%b8 1
%d1%82%d0%b5%d1%80%d0%b5%d1%89%d0%b5%d0%bd%d0%ba%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 41 21933
302 536 309795
206 42 345691
500 18 7428
404 374 1866140
301 31 16617
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 1 -
/apple-touch-icon-precomposed.png 20 -
//s7.addthis.com/js/300/addthis_widget.js 2 -
/ua/error 2 -
/apple-touch-icon.png 14 -
/city/%D0%9C%D0%B0%D1%80'%D1%97%D0%BD%D0%BA%D0%B0 3 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0 3 -
/member/ 2 -
/city/%D0%9A%D1%83%D0%BF'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 3 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/album/edit/921 4 http://vata.club/admin
/city/%D0%A1%D0%BB%D0%BE%D0%B2'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 5 -
/ua/error/ 290 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 3 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 3 -
/include/fckeditor/editor/ 1 -
/\xd1\x87\xd1\x82\xd0\xbe-\xd1\x82\xd0\xbe 1 -
/city/%D0%97%D0%BD%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 3 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0 4 -
/city/%D0%9F'%D1%8F%D1%82%D0%B8%D1%85%D0%B0%D1%82%D0%BA%D0%B8 3 -
/browserconfig.xml 1 -
/city/%D0%97%D0%B8%D0%BC%D0%BE%D0%B3%D1%96%D1%80'%D1%8F 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 826
93.157.172.40 212 212 3642797 20141204192154
178.136.237.204 130 209 1874199 20141204175815
46.63.102.229 81 115 818919 20141203222919
95.133.9.108 80 293 710601 20141203222126
95.54.156.175 73 134 1092916 20141204210318
134.249.169.130 59 92 523134 20141204183845
77.122.202.189 30 318 680876 20141204020357
46.63.0.191 27 128 510011 20141203210648
78.26.169.134 26 91 1000257 20141204175559
83.221.194.128 25 65 689158 20141204210753
184.73.244.210 3 15 333296 20141201230759
62.76.12.248 3 31 374292 20141204073336
95.135.22.142 0 1 0 
188.123.248.89 5 32 398587 20141204204300
193.138.132.88 3 26 342359 20141204174955
188.231.166.5 3 34 397150 20141204151323
5.141.235.4 3 31 374313 20141204120231
46.98.201.229 3 31 374312 20141204100232
37.73.241.138 1 8 56030 20141204131528
193.107.106.238 3 31 374312 20141204132424
93.157.121.35 3 31 374310 20141203225952
23.20.99.190 2 2 21453 20141204105315
54.90.119.36 1 1 7727 20141203224106
195.24.155.215 23 97 1007518 20141204193410
46.119.113.254 3 31 374313 20141203225136
178.67.137.65 4 34 407179 20141201103616
213.200.52.75 3 34 398373 20141204152847
37.195.251.154 3 31 374312 20141204084906
188.130.176.2 3 31 374291 20141204014713
46.72.40.237 3 31 374292 20141203204631
150.70.173.10 1 2 152185 20141204105420
77.120.23.107 4 39 430065 20141204141042
188.247.107.47 1 18 302532 20141204084829
109.86.215.203 3 31 374128 20141204220440
194.44.244.14 2 12 251663 20141204143449
95.135.14.78 3 26 340157 20141204180258
213.159.251.130 5 35 403408 20141204190312
31.61.129.230 4 39 429118 20141203213759
93.81.78.220 4 34 398362 20141204195752
82.207.61.82 3 31 374313 20141203231546
94.254.145.27 3 31 424559 20141203192823
89.229.186.197 4 34 392839 20141204191723
213.87.133.254 3 26 342350 20141204173727
46.73.230.112 1 31 326743 20141204205659
150.70.173.45 1 6 655359 20141204160418
83.149.8.110 3 27 364165 20141203232244
178.137.190.87 3 31 374293 20141204090752
77.222.99.72 1 21 285998 20141203202941
5.178.143.82 3 29 364236 20141204194934
74.112.131.246 1 1 7306 20141204194355
194.199.220.181 3 31 372891 20141204123833
176.9.136.58 2 36 352097 20141204123038
109.122.33.88 3 31 374050 20141203230352
109.87.183.26 4 32 382021 20141203195600
178.137.235.235 3 31 374293 20141204015215
109.196.217.2 4 37 422318 20141204013547
89.72.103.88 3 31 372107 20141204000729
81.163.209.29 4 36 407904 20141204182914
94.244.190.143 14 49 510255 20141204110914
95.68.4.65 3 31 372108 20141204013240
194.158.195.99 3 30 484803 20141204122435
94.231.67.77 3 31 374051 20141203214403
217.118.83.229 0 15 242353 
92.112.118.159 4 34 398308 20141204194856
83.25.39.66 3 31 373100 20141203231949
176.116.242.174 3 26 342364 20141204205436
194.44.229.234 3 31 374130 20141204172023
93.127.114.54 3 31 374293 20141204090011
81.175.135.103 3 34 396941 20141203204117
81.1.142.45 4 46 384991 20141203211701
78.136.87.72 3 34 397013 20141204070247
194.28.103.35 3 31 374294 20141203201020
85.76.135.255 6 41 438543 20141203215004
194.150.168.95 2 7 14091 20141204210751
188.191.169.96 3 26 342362 20141204192039
46.201.255.201 4 32 381858 20141204021247
178.136.189.165 3 31 374293 20141203211126
134.249.76.28 9 9 473040 20141204054914
195.242.138.207 3 26 341266 20141204160330
213.160.147.108 3 31 1073720 20141204003230
194.145.220.31 21 149 704577 20141204000234
93.77.124.106 3 28 313543 20141204071616
111.206.36.142 0 1 4737 
178.137.219.177 6 32 407620 20141204180220
213.21.46.76 3 26 342383 20141204192054
93.79.234.19 3 31 374313 20141203224130
188.247.100.184 1 16 284868 20141204091114
37.203.11.150 3 31 374293 20141204014358
91.217.179.166 5 40 435834 20141203221425
62.72.182.11 7 42 443944 20141204210553
86.100.96.154 3 35 389737 20141204014458
93.76.49.234 3 33 386788 20141203224550
195.50.31.219 3 31 374293 20141203231127
66.249.81.191 0 8 67162 
79.164.91.253 3 29 366277 20141204020402
79.121.91.82 1 16 286009 20141204105542
176.104.9.42 9 36 438423 20141204180822
95.47.107.121 3 34 398372 20141204102304
78.27.148.54 3 31 374313 20141203193522
37.144.99.79 5 41 442628 20141204101733
79.135.194.202 3 26 342123 20141204174349
92.114.141.210 3 31 372088 20141203202150
212.1.101.46 5 33 395409 20141204091932
93.73.218.47 3 31 374051 20141203215214
176.99.232.182 10 38 464701 20141204024245
213.241.14.62 3 31 372915 20141204113147
5.248.249.137 3 31 374293 20141204105009
46.53.218.124 3 28 359098 20141203192505
82.145.208.251 7 14 72577 20141203091045
213.227.218.10 3 26 342435 20141204230645
46.52.171.226 3 31 374313 20141204101418
109.201.244.5 0 10 224190 
93.79.114.192 8 78 781860 20141204201551
85.76.21.87 3 26 356145 20141203204618
150.70.173.7 0 1 3757 
89.148.250.58 4 29 436317 20141203233525
83.139.146.31 6 38 411011 20141204180831
46.203.38.21 7 32 412440 20141203115027
176.104.67.132 3 31 374312 20141204013037
94.232.229.189 4 34 398381 20141204202441
91.76.2.108 1 18 302533 20141204091734
95.69.163.40 19 54 603498 20141204014956
195.211.208.84 2 22 287073 20141204080102
91.23.63.209 3 31 372951 20141204165523
94.79.7.2 3 33 386787 20141204081838
5.142.217.188 3 57 663911 20141204012413
176.62.116.205 3 27 370408 20141203213258
46.119.123.190 12 12 974396 20141202163202
207.46.13.21 0 4 12819 
159.224.41.1 3 31 374295 20141204105939
178.212.196.211 14 154 478579 20141203225114
94.244.35.65 5 41 388077 20141203201646
95.135.62.205 2 17 13690 20141202091139
195.234.75.165 3 31 372089 20141204124656
54.241.126.138 1 1 7747 20141204072404
188.123.230.153 6 58 451583 20141203193819
95.135.27.224 2 17 13721 20141204142522
81.177.176.25 2 2 15565 20141204082205
178.94.0.28 3 34 398372 20141204004013
109.205.253.161 3 31 374294 20141204024417
188.142.233.17 3 26 340159 20141204175004
95.116.2.40 4 29 351197 20141204202234
109.231.31.236 3 31 373097 20141204021505
109.87.251.114 13 58 744839 20141204083019
88.196.63.32 3 31 372841 20141204105559
93.75.27.92 3 26 356132 20141204100716
150.70.173.44 0 1 1657 
5.138.179.213 6 36 410197 20141204224200
31.129.166.46 3 31 372358 20141204121604
46.33.230.241 10 25 406419 20141204080118
93.127.63.149 6 33 556586 20141204023745
31.135.139.19 5 35 407808 20141204190206
46.227.0.82 3 31 372808 20141203230042
178.165.56.143 1 16 287053 20141204074839
92.55.41.215 4 34 398385 20141204185918
145.255.21.32 2 17 300832 20141204163905
213.134.204.14 3 31 374293 20141204154021
176.195.231.245 4 32 382016 20141203213415
195.238.119.51 10 99 470593 20141204205320
93.72.1.64 3 31 374312 20141204120610
178.94.118.58 3 33 377264 20141204220018
109.251.28.115 5 33 401732 20141204130106
46.211.42.233 4 39 430313 20141204002442
176.214.228.142 6 34 389162 20141204202312
178.216.2.63 3 31 374292 20141203192053
95.133.175.23 3 31 373886 20141204223904
62.182.69.221 3 26 340157 20141204201721
95.158.60.226 4 34 398386 20141204175737
77.52.74.11 3 26 342389 20141204180021
46.183.209.188 4 32 380343 20141204192232
93.72.194.29 3 31 374313 20141203225357
91.227.151.38 15 93 499029 20141204202353
46.200.37.135 1 16 13722 20141204104704
91.227.191.1 4 39 430257 20141203213135
91.193.164.14 3 31 374313 20141204125604
77.122.120.118 6 41 451759 20141203194949
95.26.157.38 6 54 444808 20141204235437
46.119.126.9 6 6 280320 20141203013526
46.98.25.195 3 31 374292 20141204164700
213.129.118.164 3 31 374293 20141204131910
109.120.157.179 3 3 236520 20141203144520
176.100.179.56 6 41 439967 20141204095511
188.239.72.239 3 31 374069 20141203213900
5.166.62.148 3 26 342361 20141204205806
91.196.102.90 3 31 374111 20141204172057
59.49.185.132 3 26 356132 20141204042415
109.122.23.239 10 44 672533 20141204184105
91.23.32.205 3 30 367683 20141204154940
88.135.243.28 5 35 399123 20141204013502
46.46.84.212 3 31 374238 20141203210526
85.25.71.182 1 1 7819 20141204123854
5.248.211.210 3 31 374292 20141203234102
92.241.245.103 2 12 282612 20141204072240
46.146.117.68 3 31 372089 20141204053933
186.105.144.87 3 33 385428 20141204025340
188.230.26.173 5 40 429561 20141204191519
188.163.76.223 3 31 374293 20141203233438
74.112.131.241 3 3 22197 20141204182855
93.77.127.211 3 26 340158 20141204205252
93.77.225.212 3 26 342121 20141204203136
88.197.12.38 3 31 374293 20141203223900
78.84.223.53 3 31 372089 20141204161240
188.123.230.106 3 33 377329 20141204131448
178.95.164.32 3 31 374294 20141204063540
188.138.124.201 1 1 7784 20141203205329
213.110.139.100 3 29 359416 20141204075617
188.104.47.9 4 40 428967 20141203204102
185.8.238.22 0 1 0 
150.70.173.53 0 1 4718 
176.119.13.234 3 29 364317 20141204151446
46.119.175.101 3 26 342365 20141204180045
212.244.182.85 3 33 385594 20141204094105
41.135.40.38 13 57 422604 20141204073620
109.200.239.89 3 31 374294 20141204013231
82.208.124.52 2 16 92871 20141203204053
109.68.173.102 3 21 324202 20141204233547
81.95.189.11 9 44 451822 20141203232641
91.192.245.27 3 31 374292 20141203232449
93.76.57.241 6 41 442084 20141204193700
46.0.119.19 3 30 369432 20141201133402
94.79.7.36 0 2 2950 
217.25.215.246 2 17 300596 20141204072457
89.70.14.193 6 57 714303 20141204184808
109.86.36.204 3 31 374293 20141204014602
89.189.170.12 3 34 398372 20141203193012
81.95.182.155 3 31 374050 20141204174204
213.21.45.236 3 23 328004 20141204225529
91.201.177.18 2 32 343862 20141203194158
176.8.144.15 7 61 588062 20141201200508
78.137.43.231 2 25 463470 20141204174447
217.147.163.85 3 28 345301 20141204173803
82.145.209.43 2 2 3290 20141203103219
46.164.135.182 3 31 374294 20141203224510
178.95.147.198 4 32 381355 20141204205050
93.76.230.95 11 46 498244 20141203230253
93.76.231.41 3 31 374129 20141204120714
91.146.62.192 3 31 374293 20141204062521
54.198.122.232 3 3 22760 20141204180015
46.201.76.113 3 31 373993 20141204184853
82.145.216.32 1 2 13328 20141202201804
46.113.154.9 3 31 373117 20141203200518
95.70.92.133 2 32 25540 20141201171848
178.94.61.59 3 26 340176 20141204203743
31.135.25.156 6 58 411672 20141204192356
213.230.81.48 3 31 374296 20141204183506
84.58.149.23 3 31 372931 20141203234345
83.144.66.2 7 42 443354 20141204170621
82.207.47.126 4 29 396324 20141204141805
2.95.143.179 3 31 374293 20141203210459
91.226.107.58 3 31 372177 20141204092400
173.252.105.118 0 1 38877 
84.240.25.82 3 33 385698 20141203210747
79.169.233.200 3 31 373021 20141203194416
77.223.81.238 6 57 716694 20141204184552
93.125.60.170 4 34 398186 20141204204250
37.73.228.205 3 26 356146 20141204143747
131.180.34.60 3 31 372118 20141204130958
46.53.179.62 6 41 449169 20141204171642
95.40.247.123 4 39 429119 20141204002954
82.145.217.109 8 22 137970 20141204212245
95.25.221.153 1 8 55802 20141201125016
178.158.223.131 1 16 287054 20141204071255
95.215.36.41 4 42 460315 20141203231713
83.24.210.175 3 31 373115 20141203192005
77.45.138.108 4 39 430312 20141204224137
192.30.231.233 1 1 7783 20141204170826
95.27.161.177 3 31 374361 20141204013437
77.41.40.19 3 31 374312 20141203205135
188.239.74.194 8 42 95313 20141204203119
93.79.5.21 8 43 451673 20141204183709
85.132.48.198 3 33 375973 20141203225758
109.254.49.38 3 13 265459 20141204174610
80.73.1.171 3 31 374292 20141204012626
83.11.130.151 3 33 385593 20141203212355
109.86.88.177 3 31 374294 20141203210545
66.249.81.193 2 15 198686 20141203233847
95.133.24.235 0 15 242353 
88.200.214.61 1 20 291744 20141204082523
95.69.194.175 3 31 374292 20141203203058
37.110.116.2 3 31 374294 20141203215254
91.105.16.131 4 41 441665 20141204135359
37.115.88.194 4 34 398363 20141204191307
91.193.128.53 3 31 374312 20141203232846
91.122.163.241 3 31 374125 20141201230023
178.215.170.70 6 36 425838 20141204201140
5.227.6.86 3 31 372120 20141204144549
195.78.246.248 6 62 748564 20141204194623
109.122.22.194 4 27 355946 20141204153438
37.229.170.158 8 55 447557 20141204191017
188.239.64.82 3 33 377261 20141204183703
150.70.97.122 1 1 40875 20141204180110
87.255.3.231 6 53 438112 20141204160822
87.225.52.45 2 32 25540 20141202164600
37.54.21.130 4 39 430310 20141204181900
46.211.93.89 3 31 374312 20141204180559
31.10.115.119 4 29 349927 20141204174753
93.108.227.162 10 37 448602 20141204175530
176.15.219.112 3 26 356133 20141203200728
92.101.41.186 4 37 388034 20141204021825
46.173.68.179 9 71 478841 20141203231616
195.238.92.36 7 81 713624 20141204180542
128.71.54.77 7 57 388249 20141204174455
46.47.222.82 3 31 374294 20141204152543
94.40.75.10 7 63 753468 20141204204931
176.102.42.178 11 43 477158 20141204191538
216.38.216.197 5 18 1700906 20141204131832
87.247.81.251 5 45 379356 20141204225044
46.150.14.35 3 28 354855 20141204215409
78.111.186.230 2 6 85396 20141204204920
91.209.118.6 4 39 430341 20141204171401
111.206.36.11 0 1 5598 
54.82.167.1 2 2 15455 20141203223917
46.211.135.129 0 10 178759 
176.10.99.200 3 31 372103 20141204050510
199.19.249.196 3 3 111157 20141204092858
83.59.243.166 3 26 356144 20141204021615
37.19.175.217 1 1 13690 20141201000305
78.25.58.169 6 55 402987 20141201083523
31.135.134.15 15 54 550035 20141204174909
84.237.53.51 7 30 408554 20141204220421
178.74.226.253 1 16 287055 20141204085959
208.94.145.109 2 2 782 20141203224139
46.46.99.11 3 32 395419 20141203211733
77.47.168.43 8 36 429652 20141204031843
89.201.122.172 5 33 440398 20141203235316
83.69.0.16 2 14 309789 20141204161114
92.242.35.54 14 14 193118 20141204202312
176.106.1.193 3 31 372030 20141204112825
37.54.21.80 6 62 748528 20141203234836
83.237.63.144 3 33 386804 20141203223438
82.193.113.245 3 26 356132 20141203235458
31.43.67.132 3 31 374069 20141204143325
188.190.82.83 1 11 237939 20141203071421
176.38.182.37 6 60 740674 20141204174534
93.74.238.94 2 20 84377 20141204025825
46.185.107.218 8 39 477110 20141202064640
46.203.36.174 17 52 564840 20141203181250
91.206.4.36 3 34 398127 20141204004844
81.1.188.67 3 26 342382 20141204231300
95.135.22.210 2 17 298556 20141202151805
195.178.18.234 3 31 374294 20141203230341
94.178.63.195 3 34 398369 20141204013550
91.142.174.31 3 29 361621 20141203200527
134.249.9.204 3 31 374313 20141204114307
65.55.210.69 1 16 320185 20141201020351
46.98.226.201 8 43 566913 20141204015415
91.214.136.120 3 31 374048 20141203224631
37.55.43.156 2 17 300558 20141202212135
213.88.49.25 3 31 374294 20141204065142
74.112.131.245 6 6 45515 20141204194356
82.145.210.157 4 32 379530 20141204175940
37.24.80.81 3 32 394073 20141203221042
31.42.71.149 6 60 740678 20141204181426
54.81.194.115 1 1 7728 20141204011648
66.249.81.194 1 13 259469 20141204225333
176.103.209.123 6 56 415129 20141202162307
93.73.35.227 3 34 398370 20141204154105
79.98.50.57 3 31 374293 20141204000524
195.182.194.202 2 12 87384 20141204174447
31.128.66.172 3 31 374294 20141204133055
109.122.19.112 3 31 374312 20141203225218
109.162.115.10 4 39 430327 20141204031051
109.254.6.34 6 43 440541 20141203234905
95.133.12.137 5 54 440531 20141204221221
91.105.235.37 2 2 21452 20141204133906
89.230.177.96 3 34 397176 20141204231511
188.163.90.226 4 34 384497 20141204183732
178.215.171.16 3 31 374293 20141204014012
185.3.34.43 3 23 285492 20141204095616
82.29.124.210 3 31 372088 20141203224524
81.177.176.19 1 1 7782 20141204001831
212.92.245.198 3 34 398372 20141204200635
92.101.49.1 3 31 374316 20141203193056
92.113.172.144 5 35 419880 20141204004332
89.249.234.38 3 31 374294 20141204084559
109.191.66.93 3 26 342363 20141204192117
93.74.197.191 1 8 56085 20141201085439
213.87.134.189 0 9 102392 
85.91.140.124 3 26 340159 20141204194229
95.158.38.35 18 135 537172 20141202220400
89.67.148.43 17 77 879433 20141204184229
109.167.230.194 9 44 452335 20141203220718
78.99.184.242 3 31 373330 20141204230005
195.19.212.23 4 39 430327 20141204120248
85.115.248.68 3 21 324200 20141204192200
92.50.162.138 3 31 374292 20141204080341
83.7.164.93 3 31 373117 20141204205055
77.121.194.102 2 21 300790 20141204082016
46.98.135.242 3 31 372086 20141203195248
66.44.60.195 3 31 372089 20141204085707
92.249.106.59 3 31 374292 20141203221346
5.166.248.30 3 31 374293 20141204173529
94.153.15.74 6 66 2174046 20141204230828
151.27.68.198 3 31 374294 20141203202145
188.114.28.196 16 16 165143 20141204225055
46.53.179.131 6 41 457760 20141203203544
213.174.7.33 4 32 388014 20141203222912
94.76.99.108 6 40 436052 20141204115025
37.57.15.76 4 36 449656 20141204212600
46.164.164.131 3 31 374293 20141203223212
82.145.223.20 5 35 360594 20141204185323
194.84.7.122 5 48 384985 20141204064134
178.140.155.144 4 35 405616 20141204230207
54.241.198.78 5 5 2061 20141204064130
176.8.224.244 3 31 374312 20141203191952
109.230.133.164 3 33 386787 20141204015100
150.70.173.49 1 1 42809 20141203200129
82.145.218.106 4 47 571212 20141204232737
89.68.196.7 3 31 373096 20141203225130
80.245.114.235 3 31 374050 20141203224546
95.79.8.41 4 46 384513 20141204224920
91.206.4.63 4 39 430310 20141204084133
217.118.78.34 5 33 389269 20141204222810
78.26.151.62 3 31 374312 20141204014519
5.153.172.89 3 34 398371 20141204154956
77.91.137.13 7 39 461992 20141203205350
5.18.182.7 3 31 374294 20141204063647
91.142.165.254 6 39 433049 20141203200258
87.226.40.98 4 41 428122 20141204124108
95.189.31.124 4 34 398383 20141204175126
54.146.23.18 2 2 15528 20141203214032
95.69.144.117 3 31 372108 20141203193441
176.221.121.68 3 28 344138 20141204185915
188.6.223.56 3 31 373266 20141203232150
93.73.56.204 4 42 454386 20141204214824
213.110.140.152 3 31 405320 20141204000950
93.180.240.158 9 37 436866 20141204092949
192.187.99.194 1 1 13747 20141201195918
150.70.173.14 0 1 29385 
92.112.82.255 3 31 374234 20141203201402
178.120.143.63 3 26 356132 20141203214052
150.70.97.114 1 1 133078 20141204173426
84.57.196.197 4 32 380599 20141204012756
185.26.182.30 3 31 372418 20141202100029
213.184.235.217 10 42 427253 20141204174747
5.228.46.7 5 40 438036 20141203205301
37.48.41.88 3 21 324214 20141204220838
178.219.244.158 3 21 324203 20141204191300
89.252.55.204 5 42 450038 20141204230936
88.119.86.146 5 40 436450 20141204180434
176.15.243.178 1 30 326201 20141204001429
93.74.18.153 4 32 381544 20141204230922
80.97.56.130 9 44 453651 20141204103420
178.124.201.212 3 34 398371 20141203213220
46.72.202.53 3 31 374312 20141203212748
77.222.105.72 0 4 24799 
37.52.252.225 6 57 716656 20141204201909
93.127.2.158 3 31 374294 20141203225648
192.176.1.86 3 31 372847 20141203194505
95.135.39.101 2 17 13688 20141201143736
37.139.52.23 3 3 157680 20141202105919
54.166.179.189 1 1 7727 20141204064130
176.241.109.154 3 31 374293 20141203192637
176.67.24.26 3 31 374292 20141203221738
160.83.73.16 3 26 340157 20141204195436
80.241.130.203 1 1 13747 20141203171556
111.206.36.7 1 1 16085 20141201203654
82.117.234.5 15 73 836087 20141204214104
54.161.52.156 1 1 7728 20141203224310
37.144.112.241 7 41 547595 20141204023836
93.72.243.215 3 31 374294 20141204014542
95.70.93.84 1 16 12765 20141204114909
178.43.178.187 3 26 341168 20141204202358
85.89.34.173 3 33 385353 20141203220124
83.149.8.209 3 31 374297 20141204091847
85.76.133.50 3 31 372849 20141204214912
194.15.147.32 3 23 328001 20141204223016
37.187.129.166 1 14 7567 20141204212237
46.118.137.244 3 31 374293 20141203230109
82.208.125.112 1 15 281420 20141203204053
82.193.99.21 5 45 381618 20141204202536
54.91.113.248 4 4 36505 20141204181808
41.135.181.206 19 79 414413 20141201010421
46.250.22.135 3 31 374291 20141204084147
78.152.171.220 5 40 434415 20141204024333
93.92.202.27 4 33 382039 20141204230550
77.255.110.77 3 31 373117 20141203224430
195.5.60.75 3 33 386544 20141204020345
217.174.8.183 4 23 348430 20141204235445
193.85.232.6 3 31 371924 20141203094656
89.169.16.24 6 66 772832 20141203205344
78.111.187.204 6 41 439765 20141203232351
83.6.197.219 3 31 373098 20141203201103
94.154.47.216 3 31 374313 20141204001439
94.179.65.100 5 40 438034 20141204120408
108.84.135.57 3 33 375039 20141204000513
54.92.183.175 3 3 22706 20141204182700
195.114.149.178 3 29 366439 20141204174602
176.36.224.43 3 26 342363 20141204201603
193.24.30.201 3 31 372086 20141204184140
46.53.219.129 4 39 430311 20141204120038
74.112.131.242 8 8 66800 20141204204458
95.133.238.204 8 43 444584 20141204115457
5.18.114.134 3 31 374313 20141203223938
96.232.191.106 6 36 408059 20141204212049
68.59.26.180 6 46 393505 20141204072422
109.252.50.46 3 31 374313 20141203220904
5.18.161.40 3 31 374312 20141204221303
81.177.176.28 1 1 7783 20141204001831
84.38.142.61 3 31 373156 20141204151010
150.70.173.9 0 2 49587 
93.79.52.38 3 31 374312 20141203194322
93.73.123.175 0 10 224192 
109.252.5.24 3 26 342360 20141204195713
176.195.136.104 2 17 298570 20141204072027
91.229.235.59 3 31 374362 20141204131437
178.252.103.68 3 26 342363 20141204182611
91.233.110.2 3 26 342383 20141204234133
85.159.2.137 6 46 403536 20141202092842
5.58.42.137 25 70 777387 20141204150610
91.124.27.214 14 53 500707 20141204211146
178.120.240.25 3 31 374293 20141204053734
134.249.28.12 5 43 438059 20141203223729
193.109.129.164 6 56 437878 20141204125241
109.86.66.100 5 40 435420 20141203214005
109.207.117.108 3 31 374293 20141204013520
46.112.24.54 3 26 341186 20141204230926
54.176.137.163 5 5 2235 20141204072404
80.110.102.174 3 31 372880 20141204073409
213.151.81.250 3 31 338951 20141204120943
95.132.134.150 3 17 136040 20141204124922
84.18.117.22 3 31 374291 20141204172257
109.172.13.124 3 31 374313 20141204184648
92.100.130.3 3 31 374293 20141204155212
67.68.183.145 8 43 446915 20141204031920
93.76.252.65 3 31 374295 20141203231618
134.249.97.185 5 41 451242 20141203165009
176.36.35.116 3 29 365868 20141204023527
31.10.115.113 9 55 552293 20141204031924
46.98.124.44 8 43 456584 20141204221947
176.81.24.212 3 33 385433 20141204011651
46.202.10.5 3 26 342363 20141204195548
89.231.180.52 3 33 385429 20141201205131
81.177.176.27 1 1 7785 20141204001831
92.242.121.137 3 26 342364 20141204214732
66.249.81.188 2 10 46484 20141204225333
176.108.13.10 8 82 865400 20141204203634
195.78.245.133 3 31 374293 20141203233300
92.113.139.107 3 31 374294 20141203205733
188.122.208.12 3 31 317302 20141203212521
31.202.198.106 7 35 429192 20141203204804
95.29.249.10 3 31 374295 20141203213444
195.211.86.134 14 88 519230 20141204144641
91.105.41.198 7 69 786668 20141204234534
178.137.165.25 16 16 1388654 20141204224441
195.70.204.225 7 49 397487 20141204162306
171.96.91.245 5 40 432246 20141203225531
91.222.15.10 3 31 374147 20141204185814
77.91.134.130 8 38 417333 20141204203944
85.115.248.243 5 41 438055 20141203195128
195.78.42.2 3 31 374291 20141204151749
82.145.211.140 1 1 1413 20141203111035
2.92.198.149 6 41 439994 20141203225833
37.57.191.49 3 31 374293 20141204053238
188.230.53.104 3 31 374048 20141203211838
46.150.97.83 15 92 547156 20141203215052
188.231.184.235 3 31 374293 20141203224303
88.81.224.142 3 31 374294 20141204102820
176.113.168.21 13 83 529973 20141204195116
37.147.249.23 3 31 413337 20141203193832
176.104.88.88 3 31 374294 20141203222850
178.137.161.93 12 12 560640 20141202173528
107.23.45.127 1 1 7780 20141204073952
195.130.207.7 6 58 712283 20141204213623
195.80.140.6 3 35 398296 20141204174541
77.222.137.43 3 26 1040337 20141204175150
46.219.73.51 3 31 374293 20141203201457
85.76.1.175 4 50 507067 20141204125402
80.156.92.162 3 33 385427 20141204185258
213.180.206.205 1 1 133071 20141201112401
83.9.185.113 4 28 380360 20141204020412
95.134.184.65 3 31 374293 20141203224345
178.159.234.172 3 31 374290 20141203232419
46.164.189.110 3 31 374294 20141204020105
46.211.29.194 3 31 374313 20141203204220
95.189.146.219 3 31 374290 20141203202026
54.238.226.202 3 4 29240 20141204071451
195.182.194.206 3 31 374294 20141204090549
74.112.131.243 8 8 66694 20141204203648
83.149.9.103 1 16 287054 20141204072140
188.163.80.111 3 31 375470 20141204085526
92.50.195.50 3 31 374128 20141204170459
212.28.94.100 8 74 835911 20141204233031
176.8.99.2 3 27 358459 20141204071641
46.200.199.37 3 31 374313 20141204030819
46.211.138.80 3 22 7698 20141203143048
87.7.63.252 3 31 372808 20141203194229
95.135.62.111 1 2 13689 20141203185335
176.36.247.167 3 31 372089 20141203193004
37.73.199.135 3 26 356135 20141203230501
92.112.70.58 3 28 345320 20141204173937
93.220.126.160 11 80 902741 20141204133015
99.235.6.116 8 66 790820 20141204205738
195.66.156.8 1 16 287053 20141204081144
91.218.96.145 3 31 374294 20141204025536
77.52.98.114 3 31 374294 20141204020842
95.84.149.39 4 34 398365 20141204231937
46.118.77.91 6 31 444078 20141204233408
37.147.176.147 3 31 374294 20141204031612
5.18.177.94 4 39 430309 20141204062712
188.35.131.182 5 40 444032 20141203211927
95.130.181.76 3 15 311159 20141202184930
178.137.98.225 4 39 430252 20141204235941
85.26.165.47 3 31 374294 20141204214408
83.31.235.126 4 39 429117 20141204203922
91.213.59.29 3 31 374361 20141203193557
213.179.235.6 2 17 13721 20141203231455
89.169.4.33 4 39 430309 20141204000423
195.160.235.253 4 39 428106 20141203192604
46.246.79.189 2 17 300820 20141201091137
46.211.180.66 1 11 237972 20141204221235
37.212.99.126 4 39 430308 20141204235709
91.124.181.165 3 31 374049 20141204013140
217.118.81.23 3 31 374291 20141204093215
66.249.81.187 4 20 337614 20141204030853
176.67.31.233 3 31 374065 20141204205007
176.121.192.79 12 141 1324910 20141203222049
37.229.167.174 3 26 342364 20141204191842
178.120.132.191 3 26 342362 20141204210453
198.199.91.116 1 1 7248 20141204212750
46.211.187.105 3 26 356136 20141204114917
80.64.81.93 3 31 374236 20141204084243
217.99.238.95 12 47 468831 20141204175901
95.158.3.98 3 31 374295 20141204083415
150.70.173.6 1 1 41765 20141204160417
116.251.209.99 1 1 42787 20141204163334
178.215.171.208 3 31 374294 20141204131343
217.77.215.142 3 30 381407 20141204182902
37.19.231.49 1 1 13688 20141201081242
195.58.245.234 3 29 378553 20141203235505
176.101.199.196 3 31 374130 20141201235545
212.78.197.250 3 31 372088 20141203225440
213.211.241.42 1 1 42865 20141203225252
46.119.119.184 15 15 787158 20141204153812
82.145.208.194 5 37 575297 20141204001345
91.144.176.168 12 37 589472 20141202085019
91.207.8.46 12 12 560640 20141204065549
5.250.205.144 3 26 342365 20141204183218
95.133.238.167 6 57 716638 20141204221619
91.207.55.244 3 31 374320 20141203214559
91.204.213.144 4 34 398360 20141204231726
77.50.236.11 4 32 382016 20141204105318
188.121.16.139 25 84 532527 20141204213854
78.48.37.218 3 26 341001 20141204224410
5.164.93.180 4 32 382077 20141204004851
85.222.11.116 3 26 356133 20141203233742
212.109.62.126 5 40 433391 20141204151900
83.13.102.106 3 28 353661 20141204193236
109.207.206.11 3 33 377262 20141203232644
46.185.3.173 3 29 366439 20141204174425
54.193.212.129 1 1 447 20141204180135
5.18.62.49 3 31 374293 20141203225159
91.124.137.129 1 16 287073 20141204080254
81.177.176.23 1 1 7784 20141204082208
78.137.55.25 3 31 374050 20141203210934
213.110.133.248 4 41 442809 20141203202407
193.219.124.7 6 61 740455 20141204173307
109.227.127.89 11 53 645103 20141203223336
89.161.5.156 3 31 373118 20141204215445
37.215.71.226 3 31 85272 20141204114938
193.53.83.20 3 31 374292 20141203214539
66.249.81.190 4 26 231116 20141204030850
94.244.56.62 4 43 445755 20141204222920
83.69.0.5 0 3 31635 
5.196.1.143 4 37 385766 20141204210515
83.149.46.222 1 14 84504 20141203232402
74.112.131.244 6 6 45051 20141204193021
54.160.180.38 3 3 22703 20141204193035
213.179.252.69 7 78 591445 20141204214717
178.54.20.51 3 31 374292 20141204130724
141.0.8.79 1 24 287791 20141203204859
194.28.103.51 3 26 342363 20141204223005
178.137.94.34 23 23 1280670 20141204185006
194.8.51.253 19 96 531868 20141204173238
178.150.184.88 3 31 374294 20141204003610
188.18.26.255 3 28 366491 20141204053103
108.20.175.65 5 30 467952 20141204192113
82.131.91.216 3 33 386795 20141204010246
78.26.151.180 5 33 463714 20141203234048
111.206.36.8 0 1 525463 
150.70.173.54 1 1 133078 20141204160420
134.17.132.73 3 31 374290 20141204230427
88.200.214.224 2 11 82551 20141204082523
174.89.104.173 3 31 372087 20141204061850
178.137.99.246 3 30 400288 20141204015104
85.26.232.253 3 34 398371 20141203213336
168.235.197.74 1 1 7784 20141203235502
93.157.13.7 3 33 386787 20141204151959
176.37.7.37 3 31 374291 20141203231329
91.90.15.154 3 31 374293 20141203222302
83.69.0.13 0 4 31873 
77.46.37.17 3 26 341187 20141204202202
188.163.80.105 3 26 356132 20141203225652
79.173.88.100 3 26 356132 20141203193248
78.90.67.93 7 72 430416 20141203193141
178.92.81.90 7 42 444309 20141204100328
81.64.247.39 3 31 373024 20141204011813
178.214.36.78 4 34 412148 20141204063210
176.106.193.109 4 32 355854 20141204215004
46.200.10.211 3 26 356130 20141203224314
212.93.105.138 6 36 471231 20141203231751
109.86.153.154 3 31 517296 20141204001422
5.166.129.44 7 72 463864 20141203193823
46.160.123.34 4 39 430307 20141203213123
50.18.91.166 1 1 42809 20141203200606
38.117.101.202 3 33 384589 20141204044502
31.61.140.108 3 26 341168 20141204210438
82.145.223.166 5 36 356568 20141203194958
54.167.253.216 2 2 15454 20141203192446
94.178.139.165 4 39 430330 20141204014622
46.250.2.158 4 32 381542 20141204175825
207.46.13.132 0 2 16104 
78.152.183.137 11 49 471272 20141204153325
95.90.208.15 5 40 349627 20141204192821
24.13.32.132 8 41 468072 20141204010257
77.39.3.242 3 34 398372 20141204174943
109.200.155.131 3 31 374293 20141203232914
111.206.36.145 1 1 42394 20141201203520
178.162.84.228 5 40 433818 20141204223328
111.206.36.19 0 2 5804 
82.117.232.173 6 30 117961 20141204133353
82.193.104.207 4 32 387956 20141204002735
176.103.208.200 3 31 374291 20141203234346
83.28.135.194 6 60 738330 20141204173853
217.71.44.184 3 18 21526 20141203193910
91.221.64.99 20 165 577087 20141203195545
37.203.28.58 3 28 345334 20141204175435
81.177.176.22 1 1 7783 20141204082205
95.135.34.151 1 2 13689 20141203154930
213.160.131.150 5 53 373388 20141204182810
93.120.178.238 10 70 806751 20141203213551
95.132.50.192 3 26 356132 20141203205747
94.158.70.216 3 31 374294 20141204153849
95.52.18.67 4 39 430312 20141203200406
109.188.125.166 3 31 374290 20141204133906
79.120.12.46 3 18 314506 20141204082929
193.53.83.25 3 31 374293 20141204204152
54.167.252.122 1 1 7249 20141204174646
95.132.231.230 11 46 493325 20141204222845
37.17.112.17 3 31 374294 20141204213306
95.70.95.53 2 32 25539 20141203182454
185.3.35.181 3 34 398372 20141204092859
213.197.37.90 4 32 380064 20141204211043
83.149.8.115 3 31 374294 20141204122511
188.162.132.7 3 33 386788 20141204202241
213.5.193.62 5 33 389323 20141204211141
95.133.17.70 4 38 425086 20141201203637
111.206.36.136 0 1 49000 
95.153.164.243 4 27 356084 20141204201527
176.195.154.114 1 16 287054 20141204071939
5.142.211.40 4 15 146923 20141204183245
193.110.18.47 4 39 430330 20141204115327
83.69.0.21 1 10 700350 20141204161114
217.118.180.214 3 31 373301 20141204122245
193.227.250.28 3 34 398369 20141204180846
31.134.124.237 3 31 374312 20141204004432
54.166.16.188 2 2 15014 20141204181959
109.86.179.103 17 82 884672 20141204213412
81.198.100.248 8 88 1041844 20141204183628
95.91.232.196 3 33 381073 20141203234603
185.43.251.68 3 18 282274 20141204221221
188.164.243.14 3 26 341169 20141204231702
178.67.166.118 3 29 366442 20141204222834
37.128.78.153 4 44 380369 20141204224422
93.78.115.239 9 75 476004 20141203224605
46.175.32.236 3 31 374294 20141203193210
78.154.176.4 4 39 430312 20141204001435
37.52.81.198 5 43 455125 20141204025148
188.231.172.231 3 31 374070 20141204020027
87.205.141.208 4 34 392842 20141204233119
178.94.117.6 3 31 374293 20141203212318
93.72.69.108 3 31 374293 20141203224347
95.153.178.146 3 31 374293 20141203210049
46.211.55.157 3 29 372361 20141204194302
178.151.17.230 17 123 524131 20141204015041
176.241.142.27 3 31 374291 20141204002214
188.168.215.26 3 34 398372 20141203201034
93.81.133.233 7 64 760858 20141203231313
94.248.12.171 3 31 374292 20141204084748
95.132.37.241 0 1 17504 
46.119.126.236 3 31 374049 20141203191941
178.92.82.152 6 52 432598 20141204141856
91.219.223.51 4 27 349388 20141204223211
150.70.173.55 1 1 44646 20141204160429
178.93.227.208 5 33 442357 20141204090307
109.68.42.13 3 31 374292 20141204130346
37.79.250.194 3 26 342363 20141204215714
93.77.104.195 7 54 442686 20141204233201
150.70.75.212 1 1 133078 20141204073225
74.103.51.2 3 34 396164 20141204014557
109.173.54.161 23 59 585046 20141204214350
178.74.65.61 9 71 409383 20141204202902
31.61.140.92 3 31 373116 20141203223204
174.92.75.245 3 33 384578 20141204041231
84.15.189.181 3 26 356144 20141204074207
54.147.136.145 1 1 7247 20141204182827
62.29.173.142 3 33 385589 20141204155126
31.61.129.59 3 29 370178 20141204225923
46.109.153.71 3 31 374293 20141203203131
95.135.5.142 2 17 13716 20141204192434
188.191.33.237 6 42 356876 20141204174847
77.122.33.226 4 37 417578 20141203200334
81.177.172.20 2 2 15567 20141204001840
80.53.28.246 3 31 373096 20141204181242
193.46.86.222 2 16 297393 20141202071604
195.242.218.133 3 3 140160 20141204035219
178.120.118.185 3 26 342364 20141204200230
111.206.36.18 0 1 93398 
46.151.82.23 3 31 374235 20141204111722
107.20.48.28 1 1 7249 20141204182826
109.227.78.59 3 31 374313 20141203231623
85.179.110.104 3 18 314583 20141204121436
77.222.101.72 2 6 63516 20141203202940
77.122.202.19 3 26 342365 20141204185032
77.52.142.194 3 31 374293 20141204091928
46.193.173.40 5 37 418738 20141204094806
92.242.118.56 3 31 374292 20141204135820
54.191.244.94 1 1 7727 20141203233001
95.90.205.191 6 36 410656 20141204182945
80.233.228.239 3 31 372156 20141204185340
5.248.35.56 3 31 374290 20141204205027
78.111.187.52 3 29 371358 20141204122432
95.135.67.114 2 17 13721 20141204163030
192.0.162.135 3 31 372100 20141204022722
50.18.102.132 10 10 4238 20141204203649
195.58.231.149 1 31 287051 20141204072006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20141201 107 620 7074840 33
20141202 155 597 7160320 38
20141203 1169 8418 90786443 281
20141204 2627 17268 199726344 580
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 35
2mn-5mn 66
30s-2mn 105
15mn-30mn 19
0s-30s 693
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/css/fonts/fontawesome-webfont.woff 765 29846849 28 328
/css/fonts/glyphicons-halflings-regular.woff 645 15025817 4 134
/member/923 630 5193616 543 94
/forum/viewtopic.php 469 3398839 7 108
/ 314 10355155 93 80
/member/930 230 1729712 175 38
/forum/viewforum.php 110 922317 0 3
/css/fonts/fontawesome-webfont.eot 53 1808224 2 35
/css/fonts/glyphicons-halflings-regular.eot 45 906522 0 0
/ajax/user/ 44 67808 0 2
/city/%D0%93%D0%BE%D1%80%D0%BB%D1%96%D0%B2%D0%BA%D0%B0 3 38336 0 0
/member/849 2 14660 0 1
/member/909 3 22684 0 0
/forum/register.php 4 33110 0 1
/css/fonts/fontawesome-webfont.ttf 4 266252 1 3
/member/897 2 15091 0 0
/member/869 1 7646 0 0
/page/2 30 412142 0 3
/member/841 1 7550 0 0
/member/863 4 30981 1 1
/member/822 1 7329 0 1
/member/926 4 30372 0 1
/member/907 4 30337 1 1
/city/%D0%90%D0%BB%D1%87%D0%B5%D0%B2%D1%81%D1%8C%D0%BA 2 25383 0 0
/member/902 2 14871 0 1
/css/fonts/glyphicons-halflings-regular.ttf 4 166141 0 1
/city/%D0%A1%D1%82%D0%B0%D1%85%D0%B0%D0%BD%D0%BE%D0%B2 1 12403 0 0
/member/832 3 22777 0 0
/member/928 4 64806 0 1
/album/edit/916 2 12635 0 0
/member/837 4 30221 0 2
/member/890 1 7486 0 0
/member/850 6 45728 0 3
/member/900 3 22655 1 2
/member/839 2 14479 1 1
/member/888 1 7556 0 0
/city/%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9%20%D0%A0%D1%96%D0%B3 15 191052 7 9
/city/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%BE%D0%BD 1 12538 0 0
/member/818 2 14551 0 0
/member/846 3 22732 0 0
/album/edit/923 4 25676 0 0
/album/edit/929 2 12550 0 0
/city/%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B8%D1%87%D1%96 5 63354 0 1
/ajax/index/ 10 3716 1 0
/album/edit/930 3 18736 0 0
/member/857 8 61401 3 4
/member/882 5 37859 2 2
/forum/search.php 30 569048 3 2
/city/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2 10 127586 0 1
/member/834 3 22886 0 0
/city/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F 10 127973 0 0
/album/edit/918 2 12636 0 0
/member/872 1 7582 0 0
/member/883 1 7487 0 0
/member/920 9 68387 0 1
/member/892 9 67959 0 1
/member/896 3 22718 0 0
/page/5 9 123747 0 0
/member/904 7 52945 0 1
/member/916 5 37832 0 0
/member/851 21 163868 17 4
/member/881 4 30354 0 0
/forum/userlist.php 7 47674 0 1
/member/911 6 45397 0 1
/member/859 3 22814 0 0
/page/4 15 206663 0 0
/city/%D0%9C%D0%B0%D1%80%D1%96%D1%83%D0%BF%D0%BE%D0%BB%D1%8C 1 12705 0 0
/album/edit/927 2 12638 0 0
/member/852 6 45931 4 1
/member/885 3 21728 0 0
/forum/extern.php 26 207807 3 4
/member/914 5 37677 0 1
/member/918 2 50412 0 0
/ajax/album/ 18 6843 0 0
/member/874 2 15454 0 0
/member/923/ 2 50648 0 0
/member/865 12 125417 8 1
/member/924 7 88073 0 0
/member/844 2 15049 0 0
/member/929 3 22734 0 0
/member/829 1 7472 0 0
/member/893 5 37763 1 1
/member/860 8 61822 1 1
/member/848 2 15222 2 0
/page/7 1 12459 0 0
/city/%D0%93%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B5 2 25377 0 0
/member/821 1 7310 0 0
/forum/ 12 96321 0 4
// 3 41483 0 0
/city/%D0%9A%D0%B8%D1%97%D0%B2 8 101582 0 2
/member/856 1 7697 0 0
/album/create 2 9382 0 0
/city/%D0%A1%D1%82%D0%B0%D1%85%D0%B0%D0%BD%D0%BE%D0%B2/ 1 12529 0 0
/member/906 9 68880 1 3
/member/871 1 7609 0 0
/page/1 4 54910 1 2
/member/840 2 15218 0 0
/member/823 1 7347 0 1
/member/901 4 30135 1 1
/member/903 4 30166 0 1
/member/868 2 15211 1 1
/city/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0 1 12823 0 0
/album/edit/924 4 25409 0 0
/member/819 1 7333 0 0
/member/919 3 58347 0 0
/member/833 2 15099 0 2
/member/866 7 52852 0 0
/member/836 1 7606 1 1
/member/835 3 23069 1 0
/city/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA 7 95913 0 1
/member/891 2 14946 0 0
/member/847 2 15073 1 0
/member/862 6 46298 1 2
/album/edit/915 3 18963 0 0
/album/edit/926 2 12626 0 0
/city/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 3 38379 1 0
/album/edit/917 2 12640 0 0
/forum/misc.php 13 65972 0 2
/member/927 3 58143 0 1
/album/edit/928 2 12552 0 0
/member/884 2 15054 0 0
/member/877 3 23054 0 0
/member/899 2 15108 0 0
/album/edit/919 2 12709 0 0
/album/edit/925 2 12639 0 0
/member/925 3 57823 0 0
/member/910 4 30267 1 1
/member/915 3 22696 0 0
/member/876 5 37543 0 1
/member/887 5 37551 0 0
/city/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA 4 53652 0 0
/member/912 2 15121 0 0
/city/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 7 89851 0 0
/member/880 1 7572 0 0
/page/6 9 114983 0 3
/member/830 2 15117 1 1
/ua/ 13 180545 1 0
/member/917 10 107932 2 2
/member/875 8 62158 6 1
/album/edit/920 1 6347 0 0
/member/894 1 7502 0 0
/city/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F 2 24812 0 0
/member/864 4 30425 0 0
/forum/profile.php 4 36349 0 0
/member/861 4 29608 0 0
/member/873 8 59051 1 2
/admin 30 230472 0 0
/page/3 19 261245 0 3
/member/930/ 3 21848 0 3
/forum/index.php 27 134177 0 6
/member/908 5 37875 1 1
/member/878 6 45053 0 1
/member/828 1 7779 0 0
/member/905 3 22788 1 1
/forum/login.php 5 48339 0 0
END_SIDER
