AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vata.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2674                
POS_VISITOR 8150                
POS_DAY 12468               
POS_DOMAIN 3449                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 12634               
POS_SIDER 12835               
POS_FILETYPES 4666                
POS_DOWNLOADS 4944                
POS_OS 5014                
POS_BROWSER 5159                
POS_SCREENSIZE 5571                
POS_UNKNOWNREFERER 5645                
POS_UNKNOWNREFERERBROWSER 5864                
POS_ORIGIN 5946                
POS_SEREFERRALS 6085                
POS_PAGEREFS 6251                
POS_SEARCHWORDS 6701                
POS_KEYWORDS 7024                
POS_MISC 2338                
POS_ERRORS 7260                
POS_CLUSTER 3537                
POS_SIDER_404 7387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141104235726 2787 647826 8600579803111
FirstTime 20141101064919
LastTime 20141104235723
LastUpdate 20141105000101 2787 0 2787 0 0
TotalVisits 96                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 8 47616
1 3 32 470782 27 56 576796
2 0 0 0 10 14 148817
3 0 0 0 30 31 369407
4 3 3 55193 11 15 150550
5 1 1 7323 6 6 24716
6 5 97 1185457 10 18 130518
7 1 1 7530 63 65 674865
8 3 16 1038348 13 13 161708
9 1 1 7530 38 38 483430
10 19 65 587363 14 17 149596
11 31 97 758816 28 39 342068
12 3 32 459015 13 16 169178
13 13 79 938218 25 40 258387
14 4 48 534875 9 12 134616
15 12 42 500808 19 24 207580
16 7 66 839931 11 21 157892
17 33 122 1977224 15 22 205038
18 45 357 5393117 12 49 232749
19 41 371 3488993 8 22 163532
20 32 250 2908602 14 26 181259
21 43 380 4184720 13 30 173074
22 34 230 2558229 4 12 13268
23 99 900 8168827 3 31 38360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 433 3190 36070901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 175 1937076 20141104214710 13
wget 104 1699464 20141104213001 0
googlebot 89 624840 20141104230753 4
yandex 51 401434 20141104154446 8
facebook 3 116631 20141102010140 0
surveybot 2 13295 20141104074024 1
robot 2 8169 20141104205535 1
favicon 1 13033 20141102210843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 12 354324 0 0
css 983 3342513 0 0
png 160 480248 0 0
ttf 2 122471 0 0
woff 119 4005525 0 0
php 72 361252 0 0
html 83 1576882 0 0
js 1037 19243008 0 0
jpg 572 5002155 0 0
Unknown 145 1580508 0 0
gif 5 2015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 27 0 9219
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 53
winlong 33
winxp 261
linuxubuntu 33
winvista 388
linux 36
win7 2104
macosx 204
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
safari7.0 67
firefox32.0 325
chrome38.0.2125.104 33
android 53
chrome37.0.2062.102 5
chrome31.0.1650.57 33
chrome27.0.1453.110 124
chrome38.0.2125.111 1074
firefox34.0 33
chrome36.0.1985.125 129
firefox24.0 36
opera9.80 243
msie8.0 70
chrome36.0.1985.143 2
firefox33.0 665
mozilla 82
netscape5.0 10
msie10.0 36
chrome37.0.2062.120 33
safari8.0 126
safari7.1 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_() 20141104133053
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10 20141101065230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 48
From1 0 0
From2 5 6
From3 64 64
From4 325 3072
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://lostivan.com/ua/ 31 31
http://lostivan.com/ru/ 16 16
http://lostivan.com/en/ 3 3
http://lostivan.com/pl/ 3 3
http://lostivan.com/page/3 3 3
http://vk.com/yarko_b 2 2
http://t.co/TfYzaRHzut 2 2
http://t.co/B2S4CUaexJ 1 1
http://lostivan.com 1 1
http://t.co/rJdJv7iQZi 1 1
http://vk.com/feed 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%be%d1%88%d0%b5%d0%ba%d0%b0+%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc+%d0%bc%d0%b8%d1%80%d0%b3%d0%be%d1%80%d0%be%d0%b4 3
%d0%ba%d0%bb%d1%83%d0%b1+%d0%b2%d0%b0%d1%82%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%bc%d0%b8%d1%80%d0%b3%d0%be%d1%80%d0%be%d0%b4 3
%d0%be%d1%88%d0%b5%d0%ba%d0%b0 3
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc 3
%d0%ba%d0%bb%d1%83%d0%b1 1
%d0%b2%d0%b0%d1%82%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 27047
206 28 247575
404 21 102784
301 6 3172
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/ivan/820 1 -
/member/842index.php 1 http://vata.club/member/842index.php
/forum/member/842 1 http://vata.club/member/842
/city/%D0%9C%D0%B0%D1%80'%D1%97%D0%BD%D0%BA%D0%B0 1 -
/https:/twitter.com/NOVORUSSIA2015/status/528488787555282945https:/twitter.com/NOVORUSSIA2015/status/528230410849767425https:/twitter.com/n_tropeshko/status/528218413433618432 12 -
/ivan/822 2 -
/ivan/819 1 -
/ua/error/ 1 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
178.136.237.204 67 164 1035049 20141104174818
87.110.228.17 36 306 1157532 20141104233326 20141104231835 /city/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA
178.216.76.59 13 50 476289 20141104202815
78.25.123.216 12 19 108586 20141101171954
95.133.231.242 12 58 2143661 20141104182753
95.83.190.15 11 113 664541 20141104193246
93.79.5.21 9 46 456769 20141104191456
84.18.120.65 9 63 668562 20141104233746 20141104233622 /
109.254.39.201 9 65 793551 20141102133825
213.179.252.157 8 45 449677 20141104221641
188.122.225.245 3 33 378293 20141104195919
82.117.234.5 3 34 411358 20141104175340
74.112.131.244 2 2 14910 20141102234950
188.230.31.78 2 33 460710 20141103231348
176.67.27.90 7 46 484837 20141104234535 20141104234438 /forum/viewtopic.php
76.226.56.1 3 33 376068 20141104211255
78.25.121.114 2 2 9114 20141102133044
77.1.117.74 1 11 122525 20141101135131
195.54.42.135 3 31 368465 20141101161801
93.73.255.27 4 41 434275 20141104214412
194.28.16.21 3 33 378292 20141104184335
77.87.157.164 1 24 396785 20141102155434
85.76.149.151 3 33 376829 20141104232236 20141104232234 /css/fonts/glyphicons-halflings-regular.woff
95.220.87.134 1 19 164471 20141101233405
31.135.137.209 3 35 390767 20141104212242
92.74.30.38 3 33 376911 20141104233947 20141104233946 /css/fonts/fontawesome-webfont.woff
74.112.131.243 2 2 20354 20141102051145
82.145.222.233 4 68 770073 20141101065229
176.36.8.102 6 43 441432 20141104215518
188.64.128.126 2 2 9114 20141102155013
77.46.37.17 3 33 377097 20141104215458
95.28.175.107 4 35 542515 20141104204502
78.25.120.138 3 3 13671 20141102104606
109.241.130.48 5 54 440832 20141104235639 20141104235536 /member/851
195.200.169.13 6 36 467965 20141104181423
82.208.125.227 0 3 24077 
188.163.89.43 3 31 368463 20141101105855
91.193.128.53 3 33 378293 20141104183858
74.112.131.242 1 1 13033 20141102191958
78.25.123.122 1 1 7530 20141101075341
93.79.218.98 7 44 444855 20141104225958 20141104225840 /forum/index.php
193.254.220.87 3 33 378273 20141104211912
46.119.150.52 3 33 378272 20141104191503
46.98.123.39 3 33 378274 20141104223819
92.249.106.59 4 41 434273 20141104233444 20141104233355 /forum/viewtopic.php
95.183.115.94 6 55 449760 20141104182606
74.112.131.246 1 1 7389 20141103042146
94.153.15.74 3 36 1112388 20141104235723 20141104235722 /css/fonts/fontawesome-webfont.eot
178.165.48.144 3 33 378048 20141104213713
85.12.224.147 6 6 170655 20141102042657
86.110.38.141 5 47 449060 20141104215436
109.110.84.40 3 35 390787 20141104213705
94.76.81.245 3 33 378049 20141104205314
217.73.85.183 4 41 434275 20141104193009
178.137.98.225 3 33 378274 20141104180647
178.76.241.176 3 33 378292 20141104192008
46.211.95.207 3 33 378292 20141104200702
109.86.66.100 5 42 438675 20141104213559
193.46.86.231 1 29 415384 20141104062937
87.179.197.158 3 33 376910 20141104204926
178.49.154.173 2 2 40221 20141104120105
95.220.136.70 3 16 1038348 20141102082707
46.109.165.242 3 33 377136 20141104230225 20141104230224 /css/fonts/glyphicons-halflings-regular.woff
91.228.236.159 4 41 434276 20141104180632
74.112.131.241 4 4 40834 20141104133053
80.64.81.93 3 33 378275 20141104203455
93.74.157.188 5 35 418806 20141104223441
62.205.134.182 1 30 418794 20141101122337
78.25.120.102 1 1 4559 20141101192243
82.207.74.229 1 30 418811 20141102114333
95.220.181.26 3 19 1059545 20141103170215
109.188.125.83 4 41 434294 20141104234445 20141104234415 /forum/viewtopic.php
78.25.121.22 1 1 7530 20141101095939
95.25.70.220 1 17 71730 20141104234632 20141104234632 /member/851
92.112.61.71 3 33 378272 20141104223019
37.57.221.227 3 33 378272 20141104203408
37.115.188.134 2 31 463195 20141103010020
82.208.125.79 3 34 378608 20141104193401
176.36.19.140 8 40 488345 20141104225230
46.119.153.163 3 33 378048 20141104235520 20141104235519 /css/fonts/fontawesome-webfont.woff
46.98.144.138 3 33 378293 20141104235511 20141104235509 /css/fonts/fontawesome-webfont.woff
80.233.228.239 5 35 384322 20141104181637
5.29.243.70 5 35 384319 20141104235004 20141104235000 /member/851
213.227.198.253 4 48 534875 20141102141456
195.78.42.2 3 33 378274 20141104183211
80.249.234.21 3 34 466907 20141103162606
213.5.193.62 3 33 378274 20141104194800
188.230.44.194 4 41 434277 20141104230400 20141104230328 /forum/viewtopic.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20141101 35 219 2497296 14
20141102 30 195 3289952 13
20141103 24 160 2610561 7
20141104 344 2616 27673092 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
30s-2mn 10
2mn-5mn 5
0s-30s 57
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/member/851 71 659002 56 4
/css/fonts/fontawesome-webfont.woff 60 2637362 0 14
/css/fonts/glyphicons-halflings-regular.woff 59 1368163 0 13
/ 53 1458415 21 14
/forum/viewtopic.php 52 237120 5 14
/ajax/index/ 12 5121 0 0
/forum/viewforum.php 10 40272 0 2
/admin 7 40224 0 1
/page/2 7 91362 0 0
/css/fonts/glyphicons-halflings-regular.eot 6 123552 0 0
/member/848 5 37762 5 2
/city/%D0%93%D0%BE%D1%80%D0%BB%D1%96%D0%B2%D0%BA%D0%B0 2 130704 0 0
/member/849 1 7361 0 0
/city/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA 3 37515 0 1
/forum/ 3 35621 0 0
/admin/cache 3 14264 0 0
// 2 25357 0 0
/member/824 3 21968 2 2
/forum/register.php 3 35015 0 1
/css/fonts/fontawesome-webfont.ttf 1 80922 0 0
/member/841 1 7574 0 0
/member/845 1 7396 0 0
/page/4 1 12231 0 0
/css/fonts/fontawesome-webfont.eot 6 230772 0 4
/album/edit/850 4 25589 0 0
/member/830 2 15012 0 0
/ua/ 2 25790 0 0
/album/edit/851 2 13046 0 0
/member/823 3 22164 3 3
/city/%D0%A0%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8 1 12554 0 0
/css/fonts/glyphicons-halflings-regular.ttf 1 41549 0 0
/member/837 1 7588 0 0
/member/850 6 81027 0 0
/member/825 1 7612 0 0
/member/833 2 15169 1 1
/ajax/album/ 2 762 0 0
/city/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B5 1 12218 0 0
/admin/cache/ 3 14274 0 0
/page/3 2 25338 0 0
/city/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA 3 37830 0 1
/ajax/user/ 6 11542 0 0
/forum/index.php 4 39677 1 1
/city/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2 1 12412 0 0
/city/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 1 12553 0 0
/member/844 3 56414 0 0
/member/842 3 121193 2 2
/member/834 1 7639 0 0
/forum/misc.php 3 9168 0 0
/member/829 1 7497 0 0
/city/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F 1 12484 0 0
/member/828 1 7806 0 0
END_SIDER
