AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vata.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2673                
POS_VISITOR 8646                
POS_DAY 9907                
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 10178               
POS_SIDER 10364               
POS_FILETYPES 4824                
POS_DOWNLOADS 5104                
POS_OS 5174                
POS_BROWSER 5307                
POS_SCREENSIZE 5583                
POS_UNKNOWNREFERER 5657                
POS_UNKNOWNREFERERBROWSER 5858                
POS_ORIGIN 6080                
POS_SEREFERRALS 6220                
POS_PAGEREFS 6364                
POS_SEARCHWORDS 6692                
POS_KEYWORDS 6844                
POS_MISC 2336                
POS_ERRORS 6903                
POS_CLUSTER 3545                
POS_SIDER_404 7067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141016231507 640 159945 19355913012180
FirstTime 20141008110733
LastTime 20141016144450
LastUpdate 20141017000102 640 0 640 0 0
TotalVisits 40                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 103 137 1190571
1 0 0 0 16 16 162852
2 0 0 0 21 22 222764
3 0 0 0 24 28 264541
4 0 0 0 138 144 621232
5 0 0 0 35 36 272167
6 0 0 0 27 28 284765
7 0 0 0 28 28 315683
8 2 20 306519 22 23 251122
9 130 716 1805996 52 93 594629
10 146 1157 3132827 45 55 369304
11 164 940 2014508 76 114 355264
12 197 1231 3839384 37 44 212919
13 114 847 2710118 10 44 430214
14 60 604 1258950 15 20 117650
15 38 175 1033464 29 40 341600
16 119 846 1931598 58 68 439320
17 160 523 1529186 178 184 748205
18 31 169 1167131 76 93 1032657
19 2 16 144208 57 76 933601
20 7 92 1035209 192 195 2039579
21 0 0 0 67 69 737249
22 29 80 268246 73 99 1156260
23 0 0 0 48 48 521154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1199 7416 22177344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 1297 12377507 20141016231507 10
bot[\s_+:,\.\;\/\\-] 25 177820 20141016135921 10
mediapartners\-google 17 141583 20141013102901 0
no_user_agent 6 14752 20141016195821 0
slurp 4 122827 20141015180614 1
unknown 3 918 20141015180406 3
nutch 3 13278 20141016174930 2
robot 2 12692 20141016024114 1
python 1 68056 20141015190103 0
favicon 1 11149 20141012185614 0
java\/[0-9] 1 121707 20141015180406 0
crawl 1 12629 20141015180408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2575 1536489 0 0
png 436 551324 0 0
ttf 2 122471 0 0
woff 133 1182045 0 0
map 3 2271 0 0
php 314 1497345 0 0
html 372 2751959 0 0
js 2270 7069782 0 0
jpg 870 4505175 0 0
Unknown 375 2939202 0 0
gif 66 19281 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 27 0 9342
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 104
winxp 35
winlong 1
java 2
linux 9
winvista 176
win7 7030
macosx 54
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 2
chrome37.0.2062.124 42
firefox32.0 4103
chrome37.0.2062.117 29
netscape5.0 3
chrome38.0.2125.104 36
android 75
firefox14.0.1 9
firefox3.6.3 1
chrome38.0.2125.101 117
chrome37.0.2062.122 2994
firefox30.0 1
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_() 20141015180824
InAGist_URL_Resolver_(http://inagist.com) 20141015180406
LongURL_API 20141015180446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141015180407
InAGist_URL_Resolver_(http://inagist.com) 20141015180406
LongURL_API 20141015180446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 97
From1 0 0
From2 0 0
From3 19 19
From4 1083 7300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://oauth.vk.com/authorize 15 15
http://api.twitter.com/1/statuses/show/522402520644472834.json 1 1
http://longurl.org 1 1
http://t.co/SvrOnJW4oy 1 1
http://vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 2470
503 18 17640
302 151 213545
206 1 12622
500 22 8459
404 53 262495
301 14 7009
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/member/%20830 1 http://vata.club/forum/viewtopic.php
/ru/error/ 1 http://vata.club/ru
/forun' 1 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0 2 -
/city/%D0%9C%D0%B0%D1%80'%D1%97%D0%BD%D0%BA%D0%B0 3 -
/city/%D0%9A%D1%83%D0%BF'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 3 -
/city/%D0%A1%D0%BB%D0%BE%D0%B2'%D1%8F%D0%BD%D1%81%D1%8C%D0%BA 3 -
/ajax/album/ 4 http://vata.club/album/edit/837
/data/img/vata/crop_small_Ezhik_Pozyvnoj_2_.jpg 1 http://vata.club/ru
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 2 -
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 2 -
/data/img/design/medals/jaruzga.jpg 2 http://vata.club/member/834
/city/%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0 3 -
/city/%D0%97%D0%BD%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0 2 -
/news 2 -
/city/%D0%9F'%D1%8F%D1%82%D0%B8%D1%85%D0%B0%D1%82%D0%BA%D0%B8 4 -
/data/img/design/medals/zatnizza.jpg 4 http://vata.club/member/834
/data/img/vata/crop_small_Kopachev_Aleksandr_1_.jpg 10 http://vata.club/ru
/data/img/vata/crop_small_Anatolij__Kandrashov_1_.jpg 1 http://vata.club/ru
/city/%D0%97%D0%B8%D0%BC%D0%BE%D0%B3%D1%96%D1%80'%D1%8F 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
185.17.127.103 409 3980 9487970 20141013094703
78.111.187.70 371 1559 3959477 20141014175001
78.111.187.185 302 1218 2460669 20141015133533
78.111.187.54 29 80 268246 20141013222955
78.111.187.225 13 91 471156 20141013172425
69.58.178.57 9 9 365079 20141013154047
46.118.159.20 9 65 512835 20141010172435
62.216.46.98 8 54 593644 20141016144450
77.222.141.195 7 33 292869 20141010113548
79.79.99.248 7 92 1035209 20141015205851
173.255.202.150 1 1 121651 20141015180406
150.70.75.212 1 1 121651 20141015181255
74.112.131.243 1 1 12631 20141015180824
54.242.169.88 1 1 124667 20141013185314
79.79.107.15 4 45 436900 20141015181640
178.136.237.204 1 30 145613 20141016135233
74.112.131.244 1 1 12630 20141015180505
178.57.233.118 5 36 390097 20141014130009
37.73.205.213 2 12 105239 20141012183802
188.40.79.208 1 1 11132 20141009121121
37.73.233.204 1 5 22744 20141013180304
74.112.131.241 1 1 12627 20141015180721
208.94.145.109 1 1 391 20141015180446
178.136.234.3 6 35 346523 20141010142536
37.73.234.63 2 20 306519 20141013085419
79.79.111.173 2 38 424198 20141016130245
150.70.97.98 1 1 121651 20141015180815
50.18.102.132 2 2 894 20141015180407
37.73.245.94 1 3 12432 20141013181022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20141008 222 1941 5451166 3
20141009 142 1343 3432984 2
20141010 67 805 1756031 7
20141012 2 12 105239 1
20141013 57 234 1581991 10
20141014 376 1595 4349574 3
20141015 322 1364 4336904 11
20141016 11 122 1163455 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 7
5mn-15mn 3
15mn-30mn 1
30s-2mn 8
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/ 154 2133286 39 18
/ajax/user/ 91 127345 0 0
/css/fonts/glyphicons-halflings-regular.woff 87 377424 0 4
/ru 74 889195 0 5
/admin 72 337622 0 0
/forum/viewtopic.php 63 398195 0 1
/forum/viewforum.php 51 226847 0 1
/admin/cache/ 48 212463 0 0
/forum/admin/forums.php 47 192752 0 0
/css/fonts/fontawesome-webfont.woff 46 804621 0 2
/album/edit/828 4 25325 0 0
/member/821 1 28105 0 0
/data/img/design/medals/ 1 861 0 0
/admin/cache 41 174070 0 0
/forum/ 17 49790 0 0
/forum/admin/install.php 3 6260 0 0
/forum/register.php 2 7341 0 0
/css/fonts/fontawesome-webfont.ttf 1 80922 0 1
/member/820 8 73307 0 0
/forum/admin/index.php 8 31189 0 0
/forum/admin/reports.php 1 2597 0 0
/page/2 6 72339 0 0
/member/822 3 41073 0 1
/forum/post.php 6 35726 0 0
/forum/admin/settings.php 19 107862 0 0
/album/edit/834 7 42421 0 0
/member/823 2 34889 0 0
/forum/admin/censoring.php 2 7446 0 0
/album/edit/823 1 5607 0 0
/css/fonts/glyphicons-halflings-regular.ttf 1 41549 0 0
/forum/admin/extensions.php 31 129690 0 0
/member/832 4 28457 0 0
/city/%D0%9C%D1%96%D1%81%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BE 1 10878 0 0
/album/edit/820 6 34014 0 0
/member/819 8 73249 0 1
/city/%D0%9C%D0%B0%D0%BA%D1%96%D1%97%D0%B2%D0%BA%D0%B0 3 34348 0 2
/member/818 6 38794 0 0
/member/833 9 64201 0 0
/ru/ 10 112258 0 0
/member/836 8 57025 0 0
/member/835 2 14608 0 0
/ajax/index/ 23 9139 0 0
/forum/search.php 2 8549 0 0
/forum/edit.php 7 43880 0 0
/city/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C 1 12037 0 0
/album/edit/824 2 11555 0 0
/member/834 9 64847 0 1
/forum/extensions/fancy_stop_spam/admin.php 4 15435 0 0
/city/%D0%90%D0%B2%D0%B4%D1%96%D1%97%D0%B2%D0%BA%D0%B0 1 10600 0 0
/album/edit/836 5 30056 0 0
/album/edit/825 12 68232 0 0
/member/824 5 53473 0 0
/ua 20 244922 0 2
/city/%D0%90%D0%BC%D0%B2%D1%80%D0%BE%D1%81%D1%96%D1%97%D0%B2%D0%BA%D0%B0 1 10610 0 0
/album/edit/833 7 42136 0 0
/forum/userlist.php 2 7513 0 0
/city/%D0%91%D0%BE%D0%BB%D0%B5%D1%85%D1%96%D0%B2 1 10604 0 0
/album/edit/818 3 15870 0 0
/album/edit/831 3 17398 0 0
/ua/ 8 99079 0 0
/album/edit/829 1 6209 0 0
/album/edit/819 2 10662 0 0
/album/edit/830 3 17806 0 0
/js/libs/jquery/jquery.min.map 3 2271 0 0
/album/edit/837 6 35003 0 0
/album/edit/835 4 23883 0 0
/album/edit/832 3 17875 0 0
/forum/delete.php 3 12948 0 0
/forum/profile.php 2 8138 0 0
/forum/admin/users.php 2 8723 0 0
/member/825 13 109851 1 1
/ajax/album/ 20 7738 0 0
/album/edit/822 4 22422 0 0
/forum/index.php 45 196900 0 0
/city/%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA 1 10612 0 0
/forum/admin/categories.php 13 46874 0 0
/album/edit/821 1 5583 0 0
/member/828 1 7429 0 0
/forum/login.php 1 2480 0 0
END_SIDER
